2026-01-30 14:10:49,755 INFO [org.aksw.palmetto.Palmetto] - <Read 20 from file.>
    0	0,26233	[usa, group, one, french, means, moon, world, round, mean, cat, black, draw, european, planets, planet]
    1	0,33559	[god, people, believe, jesus, life, bible, one, religion, man, church, many, christian, word, world, say]
    2	0,27135	[money, business, credit, pay, get, company, need, want, just, people, time, month, find, make, check]
    3	0,31609	[water, weight, eat, day, food, like, get, diet, drink, good, lose, body, one, fat, much]
    4	0,27752	[like, just, know, love, think, want, get, really, people, feel, good, one, sex, make, guy]
    5	0,40615	[information, many, nthe, also, years, language, system, time, one, number, term, nhttp, research, wiki, study]
    6	0,27244	[one, card, drive, need, use, using, computer, two, number, network, laptop, power, get, way, size]
    7	0,30448	[people, country, war, think, american, bush, government, white, president, world, america, countries, many, americans, states]
    8	0,29083	[state, cost, law, number, court, tax, price, per, new, much, property, million, area, year, police]
    9	0,41786	[like, song, name, movie, think, music, know, one, anyone, favorite, love, good, seen, just, songs]
   10	0,45070	[energy, earth, water, light, used, mass, air, theory, nthe, omg, oil, different, force, space, sun]
   11	0,37576	[computer, free, click, use, windows, download, program, software, file, internet, files, yahoo, system, get, delete]
   12	0,25550	[get, work, just, help, make, need, take, time, good, people, job, problem, getting, like, better]
   13	0,49704	[team, world, game, win, play, cup, football, best, think, players, one, player, won, ball, games]
   14	0,38445	[time, years, now, just, one, old, said, back, think, still, got, like, know, year, get]
   15	0,36220	[body, blood, doctor, also, pain, cause, brain, pressure, cells, cancer, causes, period, used, heart, health]
   16	0,35594	[question, answer, questions, answers, points, index, nhttp, line, ylt, answersyahoocom, qid, first, angle, side, know]
   17	0,27838	[nhttp, find, site, http, help, need, know, yahoo, search, email, website, please, web, looking, page]
   18	0,27963	[know, get, good, buy, think, best, want, anyone, just, need, like, make, yes, better, home]
   19	0,46002	[school, college, high, education, degree, get, need, schools, class, student, students, job, test, work, teacher]
