2026-02-20 14:54:20,563 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,44494	[said, new, reuters, first, two, year, monday, tuesday, quot, one]
    1	0,44494	[said, new, reuters, year, two, first, tuesday, quot, one, monday]
    2	0,44494	[said, new, reuters, first, two, year, monday, quot, tuesday, one]
    3	0,48281	[said, new, reuters, first, year, two, thursday, monday, quot, wednesday]
    4	0,40257	[said, new, reuters, first, two, year, monday, one, thursday, tuesday]
    5	0,44494	[new, said, reuters, first, two, year, quot, one, tuesday, monday]
    6	0,44494	[said, new, reuters, first, two, year, one, tuesday, monday, quot]
    7	0,36295	[said, new, reuters, first, two, year, monday, wednesday, world, one]
    8	0,40257	[said, new, reuters, first, year, two, one, monday, thursday, tuesday]
    9	0,40214	[said, new, reuters, first, two, year, monday, wednesday, tuesday, world]
   10	0,40616	[new, said, reuters, first, two, year, wednesday, one, tuesday, thursday]
   11	0,46889	[said, new, reuters, two, first, quot, year, monday, wednesday, company]
   12	0,44289	[new, said, reuters, first, year, two, one, monday, quot, wednesday]
   13	0,40277	[new, said, reuters, year, two, first, one, monday, wednesday, tuesday]
   14	0,48393	[said, new, reuters, two, first, year, monday, wednesday, quot, tuesday]
   15	0,44310	[new, said, reuters, first, two, one, year, monday, quot, company]
   16	0,44494	[new, said, reuters, two, year, first, monday, quot, tuesday, one]
   17	0,44289	[said, new, reuters, two, first, year, one, monday, quot, wednesday]
   18	0,37908	[said, new, reuters, two, first, year, monday, wednesday, one, company]
   19	0,44289	[said, new, reuters, first, year, two, wednesday, quot, monday, one]
   20	0,40257	[said, new, reuters, year, two, first, one, monday, tuesday, thursday]
   21	0,40277	[new, said, reuters, year, first, two, monday, tuesday, one, wednesday]
   22	0,44388	[said, new, reuters, first, two, year, one, quot, thursday, monday]
   23	0,40277	[said, new, reuters, first, year, two, monday, one, wednesday, tuesday]
   24	0,44388	[said, new, reuters, first, year, two, one, monday, thursday, quot]
   25	0,44494	[new, said, reuters, two, year, first, quot, monday, tuesday, one]
   26	0,47085	[new, said, reuters, first, two, year, tuesday, quot, wednesday, company]
   27	0,40257	[said, new, reuters, two, first, year, one, monday, thursday, tuesday]
   28	0,44494	[said, new, reuters, two, year, monday, first, one, tuesday, quot]
   29	0,44289	[new, said, reuters, year, two, first, wednesday, one, monday, quot]
   30	0,40277	[new, said, reuters, two, first, year, one, tuesday, monday, wednesday]
   31	0,44289	[said, new, reuters, first, two, year, wednesday, monday, one, quot]
   32	0,44289	[new, said, reuters, year, two, first, one, monday, wednesday, quot]
   33	0,40126	[new, said, reuters, two, year, first, one, wednesday, monday, thursday]
   34	0,40046	[new, said, reuters, year, first, two, monday, tuesday, one, friday]
   35	0,44494	[said, new, reuters, first, year, two, tuesday, one, monday, quot]
   36	0,44289	[new, said, reuters, two, year, first, one, wednesday, quot, monday]
   37	0,44494	[said, new, reuters, first, year, one, two, monday, quot, tuesday]
   38	0,44494	[said, new, reuters, first, year, two, monday, tuesday, quot, one]
   39	0,48393	[new, said, reuters, first, two, year, quot, monday, wednesday, tuesday]
   40	0,40277	[said, new, reuters, first, two, year, tuesday, monday, one, wednesday]
   41	0,43053	[said, new, reuters, first, year, two, monday, quot, world, one]
   42	0,44289	[said, new, reuters, two, first, year, one, monday, quot, wednesday]
   43	0,44289	[said, new, reuters, two, first, year, quot, monday, one, wednesday]
   44	0,44508	[said, new, reuters, year, first, two, one, quot, wednesday, tuesday]
   45	0,44289	[said, new, reuters, year, two, first, one, monday, wednesday, quot]
   46	0,40277	[new, said, reuters, first, two, year, monday, tuesday, one, wednesday]
   47	0,36559	[said, new, reuters, year, first, two, world, one, tuesday, monday]
   48	0,40277	[said, new, reuters, year, first, two, monday, wednesday, one, tuesday]
   49	0,44494	[new, said, reuters, two, first, one, year, quot, tuesday, monday]
   50	0,40257	[said, new, reuters, two, first, year, one, tuesday, monday, thursday]
   51	0,40126	[new, said, reuters, two, year, first, wednesday, thursday, one, monday]
   52	0,44508	[said, new, reuters, two, year, first, wednesday, tuesday, one, quot]
   53	0,44494	[new, said, reuters, year, first, two, monday, one, quot, tuesday]
   54	0,44388	[said, new, reuters, first, two, year, monday, thursday, one, quot]
   55	0,44494	[said, new, reuters, year, two, first, one, monday, tuesday, quot]
   56	0,44289	[said, new, reuters, two, year, first, quot, monday, one, wednesday]
   57	0,40126	[new, said, reuters, two, year, first, one, monday, thursday, wednesday]
   58	0,44388	[new, said, reuters, first, two, year, monday, thursday, one, quot]
   59	0,44494	[said, new, reuters, two, year, first, quot, monday, one, tuesday]
   60	0,44388	[new, said, reuters, two, year, first, one, quot, monday, thursday]
   61	0,40277	[new, said, reuters, year, first, two, wednesday, monday, tuesday, one]
   62	0,40126	[said, new, reuters, two, year, first, one, monday, thursday, wednesday]
   63	0,40257	[new, said, reuters, two, first, year, monday, one, tuesday, thursday]
   64	0,40257	[said, new, reuters, two, first, monday, year, one, tuesday, thursday]
   65	0,44494	[new, said, reuters, two, first, year, monday, quot, tuesday, one]
   66	0,44388	[said, new, reuters, year, first, two, monday, one, thursday, quot]
   67	0,40277	[said, new, reuters, two, first, year, one, monday, tuesday, wednesday]
   68	0,44289	[said, new, reuters, two, first, year, quot, wednesday, one, monday]
   69	0,44388	[said, new, reuters, two, first, year, one, quot, monday, thursday]
   70	0,40126	[said, new, reuters, year, first, wednesday, two, one, monday, thursday]
   71	0,40277	[new, said, reuters, first, two, year, monday, one, wednesday, tuesday]
   72	0,36412	[new, said, reuters, two, year, first, one, monday, world, thursday]
   73	0,40616	[new, said, reuters, two, year, first, thursday, wednesday, tuesday, one]
   74	0,44289	[new, said, reuters, first, year, two, one, wednesday, quot, monday]
   75	0,40277	[new, said, reuters, year, two, first, tuesday, monday, one, wednesday]
   76	0,40277	[said, new, reuters, year, two, first, one, monday, wednesday, tuesday]
   77	0,40126	[new, said, reuters, year, first, two, monday, wednesday, one, thursday]
   78	0,40194	[said, new, reuters, year, two, first, thursday, monday, tuesday, world]
   79	0,44289	[said, new, reuters, two, first, year, one, monday, quot, wednesday]
   80	0,44289	[said, new, reuters, two, first, year, monday, one, quot, wednesday]
   81	0,44494	[said, new, reuters, two, first, year, monday, tuesday, quot, one]
   82	0,44388	[said, new, reuters, first, year, two, monday, one, thursday, quot]
   83	0,40257	[said, new, reuters, two, year, first, thursday, monday, one, tuesday]
   84	0,44508	[said, new, reuters, year, first, two, one, quot, wednesday, tuesday]
   85	0,44388	[said, new, reuters, first, two, year, quot, monday, thursday, one]
   86	0,40277	[new, said, reuters, first, two, year, monday, one, wednesday, tuesday]
   87	0,38241	[new, reuters, said, first, two, year, wednesday, one, company, tuesday]
   88	0,44388	[new, said, reuters, two, first, one, monday, year, quot, thursday]
   89	0,40277	[new, said, reuters, two, first, year, wednesday, one, monday, tuesday]
   90	0,44289	[reuters, new, said, year, first, two, monday, one, quot, wednesday]
   91	0,44494	[said, new, reuters, first, two, year, monday, one, tuesday, quot]
   92	0,40277	[said, new, reuters, two, year, monday, first, wednesday, one, tuesday]
   93	0,40277	[said, new, reuters, first, year, two, wednesday, one, monday, tuesday]
   94	0,44686	[said, new, reuters, two, year, monday, first, quot, one, friday]
   95	0,44289	[new, said, reuters, year, first, two, one, wednesday, monday, quot]
   96	0,47124	[said, new, reuters, two, first, year, monday, last, tuesday, quot]
   97	0,40277	[said, new, reuters, first, two, year, monday, tuesday, one, wednesday]
   98	0,44388	[said, new, reuters, year, first, two, monday, thursday, quot, one]
   99	0,44289	[said, new, reuters, two, year, first, one, quot, wednesday, monday]
