2026-02-20 14:46:15,557 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,44289	[said, new, reuters, two, year, first, one, monday, wednesday, quot]
    1	0,37908	[said, new, reuters, two, first, year, wednesday, one, company, monday]
    2	0,40277	[said, new, reuters, first, year, two, one, monday, wednesday, tuesday]
    3	0,44255	[said, new, reuters, two, one, first, year, quot, last, thursday]
    4	0,40277	[said, new, reuters, first, year, two, one, wednesday, monday, tuesday]
    5	0,44289	[new, said, reuters, first, year, two, wednesday, one, monday, quot]
    6	0,40277	[said, new, reuters, two, year, monday, one, first, wednesday, tuesday]
    7	0,44289	[new, said, reuters, first, two, year, one, quot, monday, wednesday]
    8	0,40277	[said, new, reuters, first, two, year, tuesday, one, monday, wednesday]
    9	0,40277	[new, said, reuters, first, year, two, one, monday, wednesday, tuesday]
   10	0,44494	[new, said, reuters, first, two, year, one, quot, tuesday, monday]
   11	0,40277	[said, new, reuters, first, year, two, one, monday, tuesday, wednesday]
   12	0,44289	[said, new, reuters, year, two, first, one, quot, monday, wednesday]
   13	0,44289	[said, new, reuters, year, first, two, wednesday, one, quot, monday]
   14	0,40257	[said, new, reuters, two, first, year, one, monday, tuesday, thursday]
   15	0,44494	[said, new, reuters, first, year, two, monday, quot, one, tuesday]
   16	0,40126	[said, new, reuters, year, first, two, monday, one, thursday, wednesday]
   17	0,46889	[new, said, reuters, two, first, year, monday, wednesday, quot, company]
   18	0,44494	[new, said, reuters, two, first, year, tuesday, quot, one, monday]
   19	0,36295	[said, new, reuters, first, year, two, world, one, monday, wednesday]
   20	0,40277	[said, new, reuters, two, first, year, monday, one, tuesday, wednesday]
   21	0,44289	[new, said, reuters, first, two, year, one, monday, wednesday, quot]
   22	0,40126	[said, new, reuters, year, two, first, monday, one, thursday, wednesday]
   23	0,44388	[new, said, reuters, year, two, first, one, monday, quot, thursday]
   24	0,37996	[said, new, reuters, two, first, year, one, monday, last, wednesday]
   25	0,40277	[new, said, reuters, year, two, first, tuesday, monday, one, wednesday]
   26	0,44289	[said, new, reuters, first, two, year, one, quot, monday, wednesday]
   27	0,36632	[said, reuters, new, two, year, first, one, monday, world, friday]
   28	0,40277	[said, new, reuters, first, year, two, monday, one, tuesday, wednesday]
   29	0,40126	[new, said, reuters, two, first, year, one, monday, wednesday, thursday]
   30	0,44289	[said, new, reuters, two, year, first, one, quot, monday, wednesday]
   31	0,40277	[said, new, reuters, first, two, year, one, wednesday, monday, tuesday]
   32	0,36584	[new, said, reuters, two, first, year, one, wednesday, yesterday, company]
   33	0,48393	[said, new, reuters, two, first, year, monday, quot, wednesday, tuesday]
   34	0,44289	[said, new, reuters, two, first, year, one, wednesday, monday, quot]
   35	0,38241	[said, new, reuters, two, first, year, one, company, wednesday, tuesday]
   36	0,40277	[said, new, reuters, first, two, year, monday, one, wednesday, tuesday]
   37	0,44494	[new, said, reuters, first, year, two, tuesday, quot, one, monday]
   38	0,44494	[new, said, reuters, two, first, year, monday, one, tuesday, quot]
   39	0,39870	[said, new, reuters, first, year, two, monday, one, wednesday, friday]
   40	0,40616	[new, said, reuters, first, year, two, one, tuesday, wednesday, thursday]
   41	0,44289	[said, new, reuters, year, two, first, monday, quot, wednesday, one]
   42	0,36295	[new, said, reuters, first, year, two, monday, one, world, wednesday]
   43	0,44494	[said, new, reuters, first, year, two, one, quot, monday, tuesday]
   44	0,40257	[new, said, reuters, two, year, first, monday, tuesday, one, thursday]
   45	0,44494	[said, new, reuters, two, first, year, quot, monday, one, tuesday]
   46	0,47145	[said, reuters, new, year, first, two, thursday, quot, last, wednesday]
   47	0,48621	[new, said, reuters, first, two, year, thursday, wednesday, tuesday, quot]
   48	0,44289	[new, said, reuters, two, first, year, one, wednesday, quot, monday]
   49	0,40277	[said, new, reuters, two, first, year, one, tuesday, wednesday, monday]
