2026-02-20 14:11:13,724 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,31402	[movie, film, one, like, just, good, time, even, story, really]
    1	0,31402	[movie, film, one, like, just, good, time, even, story, really]
    2	0,33056	[movie, film, one, like, just, good, story, time, even, see]
    3	0,31402	[movie, film, one, like, just, good, time, even, really, story]
    4	0,31402	[movie, film, one, like, just, good, even, time, story, really]
    5	0,31402	[movie, film, one, like, just, good, even, time, story, really]
    6	0,30796	[movie, film, one, like, just, good, time, even, see, really]
    7	0,31402	[movie, film, one, like, just, good, time, even, really, story]
    8	0,31402	[movie, film, one, like, just, good, time, even, story, really]
    9	0,31402	[movie, film, one, like, just, good, even, story, time, really]
   10	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   11	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   12	0,33056	[movie, film, one, like, just, good, time, story, even, see]
   13	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   14	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   15	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   16	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   17	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   18	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   19	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   20	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   21	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   22	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   23	0,30796	[movie, film, one, like, just, good, time, even, really, see]
   24	0,30796	[movie, film, one, like, just, good, time, even, really, see]
   25	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   26	0,31402	[movie, film, one, like, just, good, time, story, even, really]
   27	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   28	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   29	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   30	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   31	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   32	0,30796	[movie, film, one, like, just, good, even, time, really, see]
   33	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   34	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   35	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   36	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   37	0,33056	[movie, film, one, like, just, good, even, time, see, story]
   38	0,33056	[movie, film, one, like, just, good, time, story, even, see]
   39	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   40	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   41	0,31402	[movie, film, one, like, just, good, time, story, even, really]
   42	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   43	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   44	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   45	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   46	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   47	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   48	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   49	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   50	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   51	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   52	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   53	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   54	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   55	0,30796	[movie, film, one, like, just, good, even, time, really, see]
   56	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   57	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   58	0,31402	[movie, film, one, like, just, good, story, time, really, even]
   59	0,33056	[movie, film, one, like, just, good, even, story, time, see]
   60	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   61	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   62	0,30796	[movie, film, one, like, just, good, time, even, see, really]
   63	0,31402	[movie, film, one, like, just, good, even, story, really, time]
   64	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   65	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   66	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   67	0,30796	[movie, film, one, like, just, good, time, even, really, see]
   68	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   69	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   70	0,33056	[movie, film, one, like, just, good, even, story, time, see]
   71	0,30796	[movie, film, one, like, just, good, even, time, really, see]
   72	0,30796	[movie, film, one, like, just, good, even, time, see, really]
   73	0,30796	[movie, film, one, like, just, good, time, really, even, see]
   74	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   75	0,33056	[movie, film, one, like, just, good, even, time, see, story]
   76	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   77	0,31402	[movie, film, one, like, just, good, even, really, time, story]
   78	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   79	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   80	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   81	0,30796	[movie, film, one, like, just, good, time, even, really, see]
   82	0,31402	[movie, film, one, like, just, good, even, story, time, really]
   83	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   84	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   85	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   86	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   87	0,31402	[movie, film, one, like, just, good, story, really, even, time]
   88	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   89	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   90	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   91	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   92	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   93	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   94	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   95	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   96	0,31402	[movie, film, one, like, just, good, story, even, really, time]
   97	0,30796	[movie, film, one, like, just, good, even, time, really, see]
   98	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   99	0,31402	[movie, film, one, like, just, good, time, even, really, story]
