2026-02-20 14:04:18,746 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,30796	[movie, film, one, like, just, good, even, time, really, see]
    1	0,31402	[movie, film, one, like, just, good, even, time, story, really]
    2	0,31402	[movie, film, one, like, just, good, even, time, really, story]
    3	0,31402	[movie, film, one, like, just, good, even, time, story, really]
    4	0,31402	[movie, film, one, like, just, good, even, story, time, really]
    5	0,31402	[movie, film, one, like, just, good, time, even, really, story]
    6	0,33056	[movie, film, one, like, just, good, even, time, story, see]
    7	0,30796	[movie, film, one, like, just, good, even, time, really, see]
    8	0,31402	[movie, film, one, like, just, good, time, even, story, really]
    9	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   10	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   11	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   12	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   13	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   14	0,31402	[movie, film, one, like, just, good, even, story, time, really]
   15	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   16	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   17	0,30796	[movie, film, one, like, just, good, even, time, really, see]
   18	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   19	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   20	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   21	0,33056	[movie, film, one, like, just, good, time, even, see, story]
   22	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   23	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   24	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   25	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   26	0,33056	[movie, film, one, like, just, good, time, story, even, see]
   27	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   28	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   29	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   30	0,31402	[movie, film, one, like, just, good, time, story, even, really]
   31	0,30796	[movie, film, one, like, just, good, time, even, really, see]
   32	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   33	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   34	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   35	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   36	0,31402	[movie, film, one, like, just, good, time, even, really, story]
   37	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   38	0,31402	[movie, film, one, like, just, good, time, even, story, really]
   39	0,31402	[movie, film, one, like, just, good, time, really, even, story]
   40	0,31402	[movie, film, one, like, just, good, time, story, even, really]
   41	0,30796	[movie, film, one, like, just, good, time, even, see, really]
   42	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   43	0,31295	[movie, film, one, like, just, good, time, really, story, see]
   44	0,31402	[movie, film, one, like, just, good, even, time, really, story]
   45	0,31402	[movie, film, one, like, just, good, even, time, story, really]
   46	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   47	0,33056	[movie, film, one, like, just, good, time, even, story, see]
   48	0,33056	[movie, film, one, like, just, good, even, time, story, see]
   49	0,33056	[movie, film, one, like, just, good, time, even, story, see]
