2026-02-20 14:00:55,723 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,40792	[max, air, south, bike, apr, riders, cliff, ohio, cleveland, login]
    1	0,35772	[wave, texas, usa, gmt, jason, reserve, amateur, western, radio, craig]
    2	0,33225	[motorola, line, corp, picture, nec, length, michael, post, doctor, turn]
    3	0,55021	[team, game, season, win, games, play, hockey, teams, leafs, league]
    4	0,46915	[wave, lock, friend, riders, warning, ground, motorcycle, riding, dan, bikes]
    5	0,40639	[people, turkish, gay, health, package, school, president, armenian, turkey, jobs]
    6	0,32698	[heaven, break, detect, corp, somewhere, reserve, return, automatic, tony, minutes]
    7	0,43113	[late, sounds, btw, wings, radio, holes, stock, stratus, expressed, fpu]
    8	0,58137	[traffic, riding, nick, microsystems, dave, jeff, engineer, bikes, jonathan, bnr]
    9	0,44773	[drive, card, scsi, disk, drives, controller, hard, bus, ide, bios]
   10	0,39972	[vnews, vms, inside, company, dead, street, houston, bike, western, simms]
   11	0,53611	[banks, gordon, msg, skepticism, intellect, shameful, chastity, surrender, disease, medical]
   12	0,35041	[max, pope, nasa, oil, electric, aircraft, light, honda, recall, clinic]
   13	0,45036	[apr, sorry, chris, georgia, newsgroup, noise, food, wave, department, ford]
   14	0,41388	[riding, radio, georgia, michael, keys, cleveland, drinking, covington, ford, athens]
   15	0,57792	[disclaimer, warning, amateur, thu, electronics, gmt, tin, amount, sorry, telescope]
   16	0,34049	[sale, price, offer, shipping, cover, condition, asking, new, sell, excellent]
   17	0,43071	[chris, school, bmw, phone, count, boot, nick, engineering, athens, helmet]
   18	0,39297	[none, build, bikes, front, tom, spencer, earth, bike, written, nick]
   19	0,37721	[idle, plastic, school, pete, friend, waiting, btw, shop, company, expressed]
   20	0,39715	[ground, voltage, radio, taught, neutral, rear, heaven, green, nick, newsgroup]
   21	0,54250	[expressed, holes, engineering, jeff, convex, corp, lines, brad, usr, department]
   22	0,42090	[electric, apr, copy, tim, reserve, sig, flight, usenet, billion, ground]
   23	0,34221	[hear, okay, news, advice, austin, thomas, electric, michael, air, output]
   24	0,48652	[anonymous, expressed, write, engineering, captain, crypto, disclaimer, corp, traded, abc]
   25	0,38957	[objective, scsi, science, exist, morality, universe, bit, des, values, wire]
   26	0,34099	[output, entry, file, build, program, stream, int, line, check, null]
   27	0,47832	[keith, schneider, cramer, kent, morality, allan, jon, bos, van, cal]
   28	0,49209	[reserve, nick, wire, louisiana, cold, thomas, holes, deleted, apr, chris]
   29	0,36994	[government, clinton, clipper, chip, encryption, president, money, launch, tax, administration]
   30	0,36934	[soon, black, georgia, deleted, expressed, looks, food, orbit, ohio, sky]
   31	0,41402	[sorry, stupid, friend, nick, laboratory, electrical, vehicle, pulled, george, convex]
   32	0,50353	[appears, shot, ride, thread, lines, cell, gmt, noticed, josh, electronics]
   33	0,40453	[company, engines, jonathan, beast, tony, gmt, covington, patient, near, saw]
   34	0,38399	[key, mail, privacy, encryption, internet, security, anonymous, pub, information, des]
   35	0,33244	[israeli, love, bmw, dave, expressed, michael, company, care, voice, electric]
   36	0,38873	[gun, firearms, guns, amendment, militia, weapons, crime, control, weapon, arms]
   37	0,49750	[son, fbi, fire, jesus, koresh, father, unit, went, compound, batf]
   38	0,30584	[max, watch, air, leader, timothy, astronomy, tapped, andy, hear, taste]
   39	0,41219	[chris, bell, stupid, circuit, austin, ohio, motorcycle, lines, manual, amp]
   40	0,49501	[max, wire, wiring, apr, connected, quick, texas, friend, hear, wave]
   41	0,41562	[japanese, steven, ken, entry, music, speech, signal, brain, detector, lines]
   42	0,43539	[georgia, christopher, chris, helmet, covington, brian, schools, thomas, noise, light]
   43	0,42439	[blood, radar, posts, student, faq, cult, ground, bull, radio, amateur]
   44	0,44376	[inside, expressed, various, james, built, moon, saturn, dodge, hearing, saw]
   45	0,40882	[wondering, beast, james, voltage, split, michael, break, watch, billion, eff]
   46	0,47162	[air, copy, apr, chris, gmt, helmet, corp, inc, traffic, btw]
   47	0,30986	[radar, nick, turbo, ground, passed, radio, wire, stick, figure, mine]
   48	0,37652	[amp, georgia, nasa, austin, thread, shows, dod, output, mike, flame]
   49	0,46270	[advice, late, larry, bob, simm, ground, mailing, cleveland, austin, light]
   50	0,42694	[groups, connected, pray, response, kids, hole, somewhere, monitors, abc, seemed]
   51	0,32923	[okay, front, engineer, nick, lock, music, hole, near, company, listen]
   52	0,37178	[student, holes, lights, reading, disclaimer, ideas, expressed, mounted, corp, convex]
   53	0,44152	[helmet, food, dod, solar, guy, radar, chris, duke, weeks, cleveland]
   54	0,33007	[car, cars, like, bike, just, speed, get, much, better, good]
   55	0,42349	[voltage, guys, jeff, bunch, wilson, school, georgia, violence, covington, student]
   56	0,41907	[shuttle, david, wife, ground, date, electrical, engineering, tickets, guy, husband]
   57	0,51194	[newsgroup, groups, hear, black, listen, microsystems, tracking, oil, warning, lock]
   58	0,40795	[office, texas, austin, return, reserve, george, post, bombing, mary, deleted]
   59	0,38549	[max, james, suggestions, serious, reality, virtual, disclaimer, nick, bike, craig]
   60	0,37052	[cylinder, dan, wondering, machines, bmw, wiring, motor, dave, lights, dog]
   61	0,40955	[max, air, cliff, part, dakota, end, south, hst, red, cubs]
   62	0,32939	[considering, fan, bike, warning, nntp, thread, disclaimer, looks, suggestions, circuits]
   63	0,64154	[church, christians, god, jesus, bible, christian, faith, christ, catholic, jews]
   64	0,47032	[josh, draw, suggestions, faq, gmt, lines, near, shaft, tom, aaron]
   65	0,45400	[max, pick, phone, date, wiring, mother, bios, soon, apr, music]
   66	0,68316	[israeli, israel, arab, jews, turkish, lebanese, lebanon, palestinian, arabs, gaza]
   67	0,37805	[boot, disclaimer, mike, damn, boots, wonder, sounds, corporation, bush, fit]
   68	0,38398	[chris, wondering, tony, thread, internet, expressed, bikes, timer, door, israel]
   69	0,46490	[max, loop, electric, gmt, hole, hear, hot, wiring, brent, steel]
   70	0,44040	[riding, hole, front, electronics, ride, gonna, dale, helmet, authority, chris]
   71	0,33720	[switch, station, biker, chris, noise, lady, test, seattle, talk, circuits]
   72	0,50163	[mellon, imagine, mary, carnegie, saw, phil, bbs, noise, ride, thread]
   73	0,38283	[love, taste, months, faq, gregory, apr, newsgroup, driving, piece, tomorrow]
   74	0,28722	[america, control, wave, experience, happy, amendment, bought, message, expressed, wwii]
   75	0,39082	[newsgroup, radar, lights, gmt, scott, student, detector, expressed, faq, abc]
   76	0,40242	[wiring, wire, hole, neutral, sky, strip, ground, subject, normal, cable]
   77	0,36439	[school, michael, light, company, door, simms, austin, plastic, shop, nec]
   78	0,39958	[launch, ford, tonight, owned, boots, search, charles, chris, noise, name]
   79	0,39826	[kids, battery, bunch, bmw, light, character, guys, british, inside, near]
   80	0,45565	[tire, bell, wire, austin, electrical, sternlight, taste, connect, jim, wiring]
   81	0,42892	[jpeg, battery, amp, sounds, curious, couple, norman, helmet, lab, happened]
   82	0,51722	[current, company, holes, electrical, engineering, voltage, helmet, wave, athens, covington]
   83	0,37759	[compound, bunch, minutes, check, copies, austin, roger, move, doug, date]
   84	0,43893	[lab, media, previous, yeah, date, reserve, guard, posts, cleveland, ohio]
   85	0,56030	[hey, austin, noise, palestine, lord, screw, cellular, trust, bikes, holes]
   86	0,35610	[mike, light, shaft, text, disclaimer, george, corp, georgia, internet, organization]
   87	0,49633	[window, windows, widget, server, application, lib, display, motif, manager, xterm]
   88	0,56440	[space, nasa, lunar, orbit, mission, satellite, earth, shuttle, solar, research]
   89	0,49949	[circuit, panel, deleted, engineering, jack, launch, electronics, simms, commercial, neutral]
   90	0,24624	[particularly, reach, usual, earlier, greater, basically, entire, powerful, forward, benefit]
   91	0,34207	[max, disclaimer, james, scores, happened, driving, warning, build, wants, anonymous]
   92	0,44661	[corporation, georgia, disclaimer, search, hey, strip, wiring, circuit, wire, beliefs]
   93	0,44524	[thomas, light, riding, bnr, faq, zone, neck, currently, short, bunch]
   94	0,52964	[max, air, cliff, output, dave, vax, mellon, son, carnegie, hst]
   95	0,35751	[deleted, return, msg, expressed, zone, dog, drinking, thinking, dogs, happy]
   96	0,50670	[simms, lab, deleted, miles, shaft, dog, lewis, bike, chris, riding]
   97	0,41585	[neutral, wire, lights, wiring, wires, hot, company, electrical, thoughts, riding]
   98	0,45619	[air, michael, hook, max, intergraph, shaft, return, chris, stratus, austin]
   99	0,43648	[max, riders, austin, helmet, sorry, universe, newsgroup, engineering, flame, school]
