2026-02-26 23:24:46,367 INFO [org.aksw.palmetto.Palmetto] - <Read 20 from file.>
    0	0,25978	[want, get, just, know, like, one, make, good, really, need, think, work, help, use, see]
    1	0,25589	[think, just, like, get, people, know, really, time, still, make, much, good, right, one, way]
    2	0,27269	[people, just, like, think, many, know, one, god, get, make, believe, say, want, really, way]
    3	0,31904	[one, know, get, like, time, just, think, day, way, another, two, first, many, see, really]
    4	0,24850	[name, song, know, like, one, just, last, new, first, called, think, remember, use, company, click]
    5	0,28248	[love, like, know, just, one, person, think, get, someone, make, song, people, tell, really, want]
    6	0,25933	[find, know, search, need, good, http, information, try, looking, help, get, site, check, just, like]
    7	0,37123	[world, cup, team, win, think, country, brazil, germany, football, one, game, italy, best, fifa, many]
    8	0,34341	[best, way, like, one, think, get, ever, player, really, time, team, friend, just, friends, people]
    9	0,27496	[free, download, get, use, site, good, music, nhttp, just, website, web, try, http, program, computer]
   10	0,29494	[like, just, know, get, really, think, see, guy, one, look, make, want, tell, feel, say]
   11	0,26824	[help, need, please, get, know, one, just, like, anyone, good, work, use, problem, try, make]
   12	0,30960	[nhttp, site, wiki, enwikipediaorg, http, website, looking, information, need, links, try, know, help, check, see]
   13	0,27067	[know, anyone, just, one, need, want, think, really, like, get, help, tell, people, also, time]
   14	0,34224	[just, time, like, get, really, make, know, take, now, see, way, work, need, one, much]
   15	0,34019	[get, just, need, know, back, work, like, one, try, want, take, years, people, time, really]
   16	0,26471	[question, answer, know, one, ask, really, just, questions, please, say, many, answers, want, get, like]
   17	0,26909	[water, drink, one, just, get, weight, use, also, need, temperature, day, food, much, make, little]
   18	0,25885	[good, like, get, one, just, think, bad, need, time, know, really, also, make, luck, better]
   19	0,45468	[many, also, need, first, yes, use, much, http, make, see, used, new, nthe, now, two]
