2026-02-26 23:38:08,623 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,35402	[day, one, every, time, days, valentines, give, get, just, many, holiday, even, make, like, also]
    1	0,27771	[know, just, want, think, help, people, get, wrong, one, give, good, time, right, way, let]
    2	0,28748	[weight, lose, eat, diet, just, fat, like, know, exercise, calories, get, day, food, body, help]
    3	0,34859	[use, used, program, also, one, help, know, using, need, good, want, file, see, like, give]
    4	0,26143	[letter, write, job, address, use, want, day, name, hope, fraction, sequence, one, just, time, need]
    5	0,27069	[make, just, sure, like, one, need, much, really, put, know, get, even, way, try, want]
    6	0,27663	[want, know, get, make, like, just, talk, think, help, job, see, one, even, email, yes]
    7	0,26838	[good, think, one, like, get, anyone, just, also, want, really, luck, give, know, bad, time]
    8	0,26749	[people, think, just, know, one, like, get, want, say, world, really, someone, need, mean, person]
    9	0,36609	[work, get, job, time, want, pay, one, good, like, done, know, going, just, help, need]
   10	0,27509	[people, like, just, know, make, get, think, one, many, want, much, good, time, believe, way]
   11	0,25787	[home, get, work, one, really, good, business, like, want, house, property, job, help, just, still]
   12	0,31016	[nhttp, wiki, enwikipediaorg, site, find, http, website, links, know, help, try, check, search, need, looking]
   13	0,35282	[need, know, also, get, just, looking, good, find, one, first, like, people, give, http, now]
   14	0,29958	[something, get, want, really, one, like, need, mean, try, anyone, wrong, else, help, anything, ideas]
   15	0,26171	[really, just, get, one, think, like, right, going, much, time, help, know, hard, feel, best]
   16	0,26680	[get, know, want, just, help, one, love, need, think, like, people, really, good, find, still]
   17	0,32626	[school, get, college, know, just, schools, need, kids, think, high, like, children, work, one, really]
   18	0,32138	[http, website, looking, search, find, site, free, called, ylt, help, tell, much, get, web, good]
   19	0,44414	[world, cup, think, team, brazil, germany, fifa, italy, country, won, football, best, watch, england, game]
   20	0,26200	[think, like, just, know, still, get, one, yes, really, got, better, right, way, people, though]
   21	0,27665	[back, get, just, want, take, one, know, make, day, good, help, time, pain, going, think]
   22	0,27131	[god, people, bible, just, believe, life, one, know, question, love, make, heaven, good, created, think]
   23	0,27539	[guy, like, want, just, really, get, good, think, girl, likes, love, ask, know, asked, best]
   24	0,46952	[one, know, like, get, just, two, way, another, man, time, think, nthe, now, find, much]
   25	0,27667	[change, password, changed, time, account, click, rate, yahoo, like, changes, log, know, velocity, way, mail]
   26	0,32453	[computer, system, just, use, want, need, drive, card, start, windows, programs, software, get, hard, like]
   27	0,36844	[information, find, website, need, company, know, looking, see, get, now, provide, http, good, help, use]
   28	0,36117	[say, tell, just, people, like, feel, question, really, things, think, want, right, way, good, now]
   29	0,42526	[years, now, get, old, time, just, one, many, still, think, much, long, ago, life, last]
   30	0,28671	[site, web, nhttp, want, good, free, website, search, check, put, like, get, sites, one, find]
   31	0,33037	[favorite, mine, song, music, like, color, love, movie, going, best, fan, brand, numbers, really, blue]
   32	0,31036	[song, know, name, lyrics, like, one, called, sings, love, remember, get, just, new, songs, singer]
   33	0,36822	[white, blue, red, color, colors, sky, house, green, light, know, lives, help, different, nthe, world]
   34	0,28005	[yahoo, messenger, account, use, get, page, email, chat, download, answers, try, problem, find, add, see]
   35	0,26638	[take, get, care, time, like, test, want, just, also, help, one, back, college, good, day]
   36	0,36095	[click, delete, want, page, internet, yahoo, computer, history, search, right, box, just, windows, get, printer]
   37	0,43509	[question, answer, know, one, please, ask, best, get, like, now, http, points, help, nhttp, way]
   38	0,26952	[water, drink, get, temperature, use, one, also, take, much, need, weight, enough, just, level, like]
   39	0,43183	[time, think, know, just, even, one, now, every, like, good, friends, make, way, work, much]
   40	0,25476	[name, last, first, like, think, called, know, company, people, just, someone, movie, email, get, guess]
   41	0,34127	[believe, god, islam, religion, people, just, muslims, bible, many, muslim, one, never, think, jesus, know]
   42	0,28809	[please, help, give, try, know, one, like, need, anyone, answer, good, make, get, think, find]
   43	0,42502	[old, just, think, get, height, years, one, year, movie, yes, yrs, now, day, still, anyone]
   44	0,35118	[life, things, make, get, dreams, someone, like, one, living, meaning, think, thing, good, body, real]
   45	0,44614	[air, water, nthe, earth, heat, oxygen, help, temperature, sun, made, wing, volume, pressure, ground, wind]
   46	0,37952	[state, city, also, check, know, law, tax, washington, like, one, another, states, live, federal, county]
   47	0,29079	[just, want, get, like, think, see, find, something, good, give, much, never, work, try, help]
   48	0,27297	[like, just, good, get, know, way, tell, think, help, really, see, girl, say, one, make]
   49	0,27897	[english, american, language, spanish, idol, speak, british, war, learn, people, languages, indian, like, time, university]
   50	0,29844	[free, download, get, music, use, link, software, good, file, try, know, one, spyware, nhttp, computer]
   51	0,34628	[guys, girls, like, just, get, think, girl, one, much, even, want, true, make, looking, always]
   52	0,27469	[find, good, looking, try, know, help, search, check, also, get, need, tell, site, work, website]
   53	0,25958	[people, many, know, mean, say, really, much, just, good, want, one, come, make, time, get]
   54	0,36813	[first, second, time, came, gets, get, answer, president, much, one, like, chicken, won, just, side]
   55	0,28141	[need, help, just, know, think, anyone, get, sure, tell, many, make, much, take, money, answer]
   56	0,29485	[number, country, phone, world, countries, come, one, address, born, give, call, numbers, real, know, united]
   57	0,40406	[movie, know, anyone, one, ever, seen, want, scary, think, like, movies, good, lol, see, really]
   58	0,29479	[women, men, like, woman, sex, think, get, just, man, know, one, many, way, find, want]
   59	0,27827	[better, like, good, get, one, want, best, say, think, practice, make, just, help, way, ever]
   60	0,35969	[new, york, one, get, called, like, know, name, anyone, many, best, life, just, old, now]
   61	0,27562	[long, time, one, take, term, information, stay, get, last, see, battery, sex, use, life, kids]
   62	0,31384	[person, love, like, know, one, question, even, help, just, ever, best, talk, point, mean, proteins]
   63	0,27521	[get, one, just, people, want, need, like, try, rid, way, good, see, also, free, time]
   64	0,27870	[gay, know, think, like, guy, sex, just, really, people, want, straight, choice, sexual, marriage, also]
   65	0,55231	[que, les, pas, vous, pour, est, une, france, qui, mais, des, foot, sport, son, sur]
   66	0,26479	[know, one, want, just, need, help, tell, think, like, really, time, also, name, going, yes]
   67	0,30443	[energy, light, one, temperature, much, matter, atoms, use, heat, object, power, cold, process, star, mass]
   68	0,31314	[england, international, australia, win, game, games, born, started, citizen, main, brazil, manager, sir, form, age]
   69	0,44095	[team, win, think, football, world, play, cup, players, make, national, good, best, won, one, united]
   70	0,27619	[money, get, much, business, pay, people, just, account, make, way, want, think, good, like, see]
   71	0,33883	[see, like, get, doctor, think, just, time, now, right, know, really, something, even, normal, good]
   72	0,42741	[win, think, going, fight, game, cup, way, won, gonna, world, beat, want, war, games, australia]
   73	0,34951	[sleep, night, hours, asleep, get, sleeping, day, bed, one, fall, falling, good, know, help, feel]
   74	0,26538	[live, much, like, world, depends, without, people, life, want, going, many, right, one, raw, good]
   75	0,36396	[best, way, like, one, think, get, player, ever, time, team, really, want, nba, friends, also]
   76	0,37202	[size, small, get, inches, open, big, average, penis, one, know, screen, yahoo, normal, matter, smaller]
   77	0,37232	[credit, card, get, score, report, just, loan, pay, buy, make, need, now, free, someone, like]
   78	0,28834	[love, like, know, just, one, think, make, people, someone, want, find, feel, person, get, good]
   79	0,29027	[get, like, feel, good, want, just, make, help, know, way, try, time, anyone, one, think]
   80	0,34842	[mail, email, address, send, yahoo, get, account, one, looking, like, emails, click, box, use, person]
   81	0,35934	[like, just, know, think, really, one, time, ask, get, see, way, now, someone, say, even]
   82	0,33689	[friend, friends, just, like, best, know, want, tell, time, really, one, think, told, get, talk]
   83	0,33154	[year, like, just, one, last, much, next, think, find, first, time, per, want, years, many]
   84	0,26459	[anyone, know, find, one, got, good, just, like, think, much, get, also, anything, yes, looking]
   85	0,41032	[soccer, football, best, players, player, team, favorite, play, world, sport, ball, game, time, kind, depends]
   86	0,26801	[class, degree, final, need, college, one, good, java, people, course, know, really, like, get, angle]
   87	0,50247	[game, play, one, last, player, score, football, match, won, team, like, games, think, ball, players]
   88	0,26617	[look, like, just, good, give, find, way, think, looks, make, know, going, need, life, someone]
   89	0,31756	[high, school, good, schools, also, know, one, get, blood, best, nhttp, pressure, just, make, college]
   90	0,27544	[bush, george, president, iraq, war, think, clinton, one, good, people, just, oil, really, many, make]
   91	0,46231	[also, yes, two, used, called, nthe, body, still, way, now, one, like, system, much, blood]
   92	0,31435	[questions, answers, answer, get, points, ask, yahoo, give, just, question, like, people, know, help, asked]
   93	0,35877	[many, times, america, like, different, get, one, know, find, since, paper, think, yes, years, time]
   94	0,26841	[help, need, get, know, please, good, one, problem, anyone, find, someone, try, time, really, also]
   95	0,28411	[sex, want, know, time, just, like, good, love, please, one, first, tell, much, always, ask]
   96	0,37106	[black, light, one, white, know, people, red, hole, love, anyone, eyes, say, color, guys, like]
   97	0,29313	[online, free, internet, list, way, try, good, access, get, website, also, sites, buy, find, site]
   98	0,29685	[jesus, god, one, son, bible, also, christ, died, people, like, know, father, name, just, think]
   99	0,38386	[word, use, think, know, used, english, meaning, made, term, just, describe, means, help, letters, spell]
