2026-02-26 23:29:04,421 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,41748	[time, one, know, just, like, long, work, take, good, get, think, years, now, see, make]
    1	0,36471	[two, take, one, also, like, much, just, know, three, life, people, say, see, time, used]
    2	0,35985	[computer, just, system, use, windows, get, software, like, drive, spyware, need, virus, card, install, want]
    3	0,33709	[many, one, people, years, just, get, times, like, think, know, things, different, good, find, answer]
    4	0,26094	[need, help, know, get, just, one, good, work, think, also, want, make, looking, like, please]
    5	0,26129	[new, york, just, really, name, like, one, know, city, old, get, people, want, good, also]
    6	0,28173	[yes, anyone, true, come, guy, please, think, great, get, read, book, live, much, answer, still]
    7	0,26924	[yahoo, use, messenger, account, free, page, search, get, mail, like, answers, home, try, answer, want]
    8	0,25891	[like, just, look, guy, good, really, get, way, make, know, mean, think, see, things, say]
    9	0,43161	[back, college, going, years, take, get, want, now, come, think, know, just, see, degree, still]
   10	0,27891	[get, want, need, like, just, one, try, free, work, know, rid, people, good, back, help]
   11	0,43344	[tell, know, want, just, one, really, now, get, think, like, help, friends, please, friend, find]
   12	0,35122	[just, like, get, know, really, want, think, one, see, now, feel, time, make, good, even]
   13	0,34833	[guys, girls, like, girl, get, just, know, guy, think, one, women, look, really, good, want]
   14	0,29534	[blood, pressure, body, high, heart, cause, cells, diabetes, period, system, test, help, know, also, oxygen]
   15	0,41384	[one, know, think, get, just, like, another, better, say, day, two, nthe, person, want, way]
   16	0,30289	[state, law, states, tax, washington, get, live, also, city, know, many, government, someone, find, company]
   17	0,40934	[year, one, just, old, think, like, want, last, years, time, next, course, season, find, now]
   18	0,25192	[think, like, just, people, really, know, get, one, still, make, see, better, right, much, time]
   19	0,30562	[god, jesus, believe, people, bible, just, life, think, one, know, like, heaven, say, religion, make]
   20	0,44033	[day, old, years, one, now, just, still, time, days, night, every, movie, really, many, know]
   21	0,43055	[also, used, name, nthe, make, much, life, still, called, see, really, now, give, work, please]
   22	0,30297	[http, site, looking, free, website, find, get, web, search, ylt, called, know, nhttp, tell, websites]
   23	0,27572	[anyone, know, like, think, else, tell, just, find, need, please, one, good, really, got, get]
   24	0,28120	[way, just, best, make, get, people, one, know, think, say, work, also, feel, like, want]
   25	0,34338	[best, like, player, ever, think, one, way, friend, really, time, team, get, friends, just, give]
   26	0,26542	[just, really, want, good, give, work, know, make, guy, think, something, one, use, help, say]
   27	0,27193	[money, much, get, make, business, just, want, people, need, work, pay, good, like, way, account]
   28	0,27560	[good, think, like, one, get, want, really, bad, anyone, also, luck, know, just, say, make]
   29	0,32595	[song, know, like, name, lyrics, one, get, called, love, favorite, songs, sings, new, singer, remember]
   30	0,26762	[water, drink, one, get, temperature, also, need, just, like, put, use, oil, much, air, make]
   31	0,32564	[nhttp, site, free, wiki, enwikipediaorg, website, try, find, help, links, good, information, know, search, see]
   32	0,26848	[people, like, think, just, know, get, many, one, make, want, say, really, mean, much, even]
   33	0,40764	[get, credit, years, one, just, know, make, much, see, like, want, now, really, work, good]
   34	0,33076	[first, second, get, name, ever, time, word, like, answer, one, new, need, came, make, much]
   35	0,25391	[want, get, know, site, make, like, just, work, one, people, really, better, see, friend, use]
   36	0,40224	[school, high, get, schools, know, just, good, think, like, college, one, need, work, students, kids]
   37	0,27760	[weight, lose, eat, diet, like, fat, calories, just, know, exercise, body, day, get, want, water]
   38	0,48011	[world, cup, team, think, brazil, country, germany, fifa, italy, won, football, best, game, one, players]
   39	0,28834	[love, like, know, one, just, person, think, get, someone, make, want, people, good, find, feel]
   40	0,29222	[sex, women, men, like, time, want, just, love, one, think, much, woman, male, person, know]
   41	0,48712	[game, team, football, play, soccer, player, players, last, one, games, just, won, think, score, match]
   42	0,27187	[click, yahoo, want, computer, page, get, right, box, just, delete, screen, top, internet, open, name]
   43	0,27631	[help, get, please, need, good, know, one, like, find, want, work, try, make, someone, really]
   44	0,34248	[question, answer, know, ask, one, please, really, say, people, just, like, help, want, another, questions]
   45	0,41166	[win, team, think, going, world, cup, game, taylor, gonna, fight, one, hope, way, beat, won]
   46	0,26682	[number, phone, numbers, address, get, answer, call, know, give, find, information, name, need, website, without]
   47	0,40496	[email, mail, address, yahoo, account, want, send, get, like, one, emails, looking, people, friends, new]
   48	0,27720	[know, just, want, one, like, think, need, get, help, anyone, also, sure, really, name, going]
   49	0,26816	[find, know, good, search, information, need, looking, help, one, try, check, get, site, like, also]
