2026-03-02 00:16:47,031 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,35093	[see, movie, film, one, like, just, good, get, really, great, time, seen, people, even, want]
    1	0,29903	[film, just, like, one, really, good, films, even, time, see, made, bad, movie, much, make]
    2	0,36443	[time, movie, one, film, just, first, like, see, good, much, watch, even, get, story, movies]
    3	0,30638	[show, one, just, shows, watch, really, good, like, great, time, characters, ever, even, get, watching]
    4	0,26687	[just, like, one, film, get, movie, time, good, really, even, story, see, think, people, know]
    5	0,31923	[young, film, man, one, movie, story, woman, family, father, mother, like, old, time, life, love]
    6	0,30123	[films, film, one, like, just, many, made, time, movie, good, see, even, story, also, really]
    7	0,27244	[movie, like, one, get, film, just, first, good, time, also, great, see, little, story, make]
    8	0,41661	[movie, see, great, story, time, even, one, film, watch, characters, really, people, like, much, movies]
    9	0,37849	[movie, made, film, one, think, like, just, movies, even, ever, good, see, time, make, people]
   10	0,35263	[series, one, like, show, characters, episodes, first, just, time, good, great, see, even, original, watch]
   11	0,39881	[movie, one, just, movies, like, time, even, see, really, good, first, also, seen, watch, great]
   12	0,36818	[two, film, one, movie, first, story, even, time, just, plot, characters, good, also, like, man]
   13	0,35262	[character, film, movie, one, characters, like, just, even, story, good, see, much, really, little, time]
   14	0,37031	[best, one, film, movie, ever, great, good, time, story, comedy, also, performance, like, just, acting]
   15	0,27492	[love, movie, film, one, story, like, life, just, time, way, great, even, also, people, see]
   16	0,27088	[war, film, one, world, movie, like, great, first, even, people, just, american, time, see, story]
   17	0,34750	[really, movie, film, like, one, just, good, see, great, think, bad, get, movies, even, time]
   18	0,45035	[years, time, old, film, still, one, first, now, movie, just, good, like, see, much, seen]
   19	0,27386	[one, film, get, like, good, time, also, movie, see, way, even, man, little, just, much]
   20	0,34803	[movie, like, one, just, even, movies, see, good, film, really, people, time, think, much, get]
   21	0,27303	[film, one, like, films, time, even, just, good, see, movie, really, first, story, get, also]
   22	0,28831	[new, film, york, one, movie, just, like, city, also, time, story, see, director, life, love]
   23	0,30163	[film, one, like, good, films, see, really, just, movie, even, time, made, story, much, great]
   24	0,34997	[film, story, good, one, like, time, characters, much, films, just, movie, great, really, even, way]
   25	0,31312	[film, movie, like, get, way, good, also, time, plot, make, story, comedy, man, cast, never]
   26	0,34931	[movie, one, like, just, film, even, get, good, really, time, movies, make, much, first, see]
   27	0,35849	[book, movie, read, film, one, like, story, just, good, time, much, characters, even, see, better]
   28	0,39601	[movie, like, just, one, good, time, see, really, movies, watch, even, bad, made, seen, people]
   29	0,34539	[movie, just, like, one, really, even, see, good, watch, bad, get, people, movies, much, film]
   30	0,26404	[game, one, games, like, good, just, even, play, get, graphics, great, best, movie, also, time]
   31	0,27269	[even, film, movie, one, like, just, time, good, bad, plot, see, get, though, really, much]
   32	0,32567	[show, like, just, one, good, shows, really, even, characters, people, see, time, think, get, watch]
   33	0,46751	[ever, movie, seen, one, worst, film, movies, acting, like, just, time, bad, good, even, plot]
   34	0,28880	[film, movie, one, like, just, good, see, even, time, much, really, made, get, plot, first]
   35	0,40579	[movie, bad, even, acting, like, one, good, just, movies, really, see, film, time, make, plot]
   36	0,33834	[movie, good, like, just, one, story, really, watch, see, even, much, think, movies, time, bad]
   37	0,28747	[film, one, time, like, movie, see, get, even, made, much, first, way, really, make, never]
   38	0,40075	[great, film, movie, one, good, see, like, just, story, time, best, really, acting, also, movies]
   39	0,36209	[life, film, movie, real, one, like, story, family, time, see, way, man, characters, even, just]
   40	0,28522	[episode, first, one, season, just, series, show, like, episodes, time, good, really, also, even, best]
   41	0,26753	[people, film, movie, like, just, one, see, think, good, get, make, many, way, really, story]
   42	0,27052	[much, movie, film, like, one, better, just, good, time, really, even, pretty, story, get, little]
   43	0,40405	[bad, movie, film, one, just, like, acting, good, even, really, movies, time, plot, get, watch]
   44	0,35980	[like, film, one, movie, just, good, really, even, much, time, get, make, movies, made, bad]
   45	0,35324	[good, film, movie, one, like, really, just, bad, story, acting, also, great, much, watch, time]
   46	0,35687	[one, movie, film, just, like, time, movies, even, good, see, great, best, made, story, really]
   47	0,34655	[story, movie, one, good, film, like, just, great, see, time, characters, really, even, much, way]
   48	0,41656	[movies, movie, one, like, good, just, see, seen, even, bad, watch, get, time, make, people]
   49	0,28185	[film, also, one, like, good, great, time, films, even, movie, man, just, story, way, much]
