2026-02-27 00:19:05,035 INFO [org.aksw.palmetto.Palmetto] - <Read 20 from file.>
    0	0,27618	[people, film, movie, like, one, just, think, see, life, even, many, good, get, way, make]
    1	0,35418	[movie, like, one, just, good, see, time, even, watch, bad, movies, really, made, story, people]
    2	0,35238	[good, movie, film, one, like, really, just, story, great, acting, bad, much, time, watch, see]
    3	0,41968	[movie, movies, one, like, seen, just, time, good, ever, even, see, made, watch, great, bad]
    4	0,27050	[one, movie, film, also, much, great, like, life, man, get, just, good, time, two, best]
    5	0,36541	[series, one, episode, first, like, just, episodes, good, show, time, great, best, characters, even, see]
    6	0,30163	[film, one, like, just, good, see, films, story, really, time, even, movie, great, much, made]
    7	0,32594	[show, like, one, just, good, shows, really, watch, even, characters, time, episode, great, see, think]
    8	0,27364	[movie, one, like, time, even, just, good, great, story, film, see, much, first, get, also]
    9	0,26261	[one, time, even, film, like, just, movie, get, much, good, way, first, really, also, little]
   10	0,34750	[movie, really, like, one, just, good, film, great, see, bad, movies, even, think, time, get]
   11	0,35797	[like, movie, one, film, just, even, really, good, movies, time, much, made, get, bad, people]
   12	0,26789	[just, movie, like, one, film, good, even, get, really, time, bad, see, much, story, make]
   13	0,36276	[film, movie, one, like, just, good, time, even, see, much, made, really, first, story, seen]
   14	0,28005	[film, one, films, like, just, good, time, even, really, story, see, much, also, made, great]
   15	0,27260	[film, one, time, great, even, just, like, good, much, also, story, way, movie, first, life]
   16	0,34924	[story, film, movie, one, good, great, like, just, time, love, characters, even, much, really, way]
   17	0,40579	[bad, movie, one, just, film, good, acting, like, even, movies, really, time, plot, see, make]
   18	0,35244	[see, movie, film, one, time, like, great, just, good, get, really, even, story, seen, also]
   19	0,36660	[one, movie, film, like, time, just, best, good, movies, great, even, ever, get, films, story]
