2026-03-02 00:28:28,831 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,27485	[music, film, movie, one, time, good, story, like, great, just, video, best, really, ever, michael]
    1	0,29814	[watching, movie, acting, worth, thought, want, see, bad, just, actually, time, terrible, ever, back, really]
    2	0,41785	[better, movie, one, like, good, much, made, movies, just, make, acting, even, think, also, time]
    3	0,34792	[movie, one, like, just, good, even, get, bad, really, movies, time, much, film, make, people]
    4	0,35280	[film, plot, even, one, movie, acting, really, like, just, good, bad, never, make, watch, much]
    5	0,35257	[film, one, also, see, just, much, great, get, way, first, still, films, good, comedy, years]
    6	0,34719	[movie, really, like, one, good, just, see, movies, bad, get, even, great, film, think, much]
    7	0,26632	[see, movie, film, one, like, good, just, get, really, want, time, also, story, great, people]
    8	0,28028	[house, film, one, like, movie, old, just, also, story, two, good, full, horror, wife, show]
    9	0,39991	[movie, great, see, like, one, just, film, really, good, time, movies, story, love, best, acting]
   10	0,26887	[much, movie, film, one, like, just, really, good, story, better, time, even, pretty, see, get]
   11	0,28348	[christmas, santa, movie, film, one, just, like, get, little, good, holiday, time, story, much, version]
   12	0,31270	[film, like, movie, one, even, much, films, just, really, good, made, see, story, look, people]
   13	0,34920	[never, film, one, sidney, gets, make, man, white, made, creates, new, great, comedy, suit, industry]
   14	0,34974	[movie, like, good, just, one, see, time, movies, really, even, made, people, bad, story, first]
   15	0,27890	[man, film, one, movie, like, story, time, good, even, old, just, life, also, woman, get]
   16	0,35264	[just, good, movie, one, film, also, really, little, even, bad, time, acting, like, great, plot]
   17	0,43499	[plot, movie, acting, good, bad, one, characters, movies, even, like, much, made, just, story, scenes]
   18	0,34158	[one, like, just, even, film, time, see, way, movie, good, two, get, also, much, another]
   19	0,46790	[ever, worst, one, seen, film, movie, made, movies, like, acting, just, time, films, see, even]
   20	0,26165	[really, film, one, like, just, movie, good, great, time, see, even, much, make, people, get]
   21	0,29894	[film, time, one, much, even, movie, first, just, like, films, really, good, make, made, bad]
   22	0,28448	[episode, one, just, first, series, like, show, good, episodes, time, really, season, also, great, best]
   23	0,39599	[movie, good, like, just, one, really, story, see, watch, movies, acting, much, even, bad, time]
   24	0,39493	[movies, movie, like, one, just, good, see, bad, seen, made, make, people, get, really, even]
   25	0,46370	[still, years, good, one, movie, time, even, now, see, like, seen, just, film, old, much]
   26	0,34869	[great, one, movie, good, story, like, film, just, cast, best, see, love, really, time, movies]
   27	0,27790	[little, film, movie, one, like, good, just, much, time, story, see, way, even, big, get]
   28	0,46350	[movie, like, just, also, way, see, one, characters, first, time, plot, acting, much, movies, good]
   29	0,43714	[movie, even, like, one, good, just, bad, made, acting, time, see, movies, story, make, film]
   30	0,40042	[movie, bad, just, one, acting, good, like, even, movies, really, see, time, make, plot, get]
   31	0,34895	[story, one, like, good, movie, just, film, really, time, even, characters, much, see, way, get]
   32	0,37028	[film, story, one, time, films, like, life, good, movie, just, see, characters, even, much, love]
   33	0,37526	[one, movie, story, also, cast, good, old, never, comedy, way, life, work, performance, characters, director]
   34	0,29533	[many, like, never, see, think, even, one, know, say, get, man, anything, find, life, look]
   35	0,27303	[film, one, time, even, films, just, movie, see, story, like, good, also, first, get, really]
   36	0,27392	[first, movie, film, just, one, time, story, like, good, even, much, watch, see, way, still]
   37	0,28701	[film, one, see, made, even, just, also, story, way, like, never, life, people, movie, really]
   38	0,42838	[movie, film, one, many, story, time, seen, also, never, even, movies, version, made, just, like]
   39	0,35320	[film, characters, movie, like, one, character, just, story, really, good, way, much, time, even, see]
   40	0,34669	[movie, time, one, like, just, first, movies, see, film, good, watch, story, much, great, really]
   41	0,27616	[arthur, film, powell, moore, time, one, like, role, butler, just, great, love, jean, movie, life]
   42	0,26187	[match, one, title, good, big, matches, night, tag, just, event, really, best, main, team, show]
   43	0,27114	[film, like, one, just, really, films, even, good, movie, time, much, see, also, make, get]
   44	0,30982	[films, film, one, like, made, just, time, movie, good, even, also, many, best, never, see]
   45	0,34266	[movie, watch, one, like, just, movies, time, see, good, even, people, make, get, want, really]
   46	0,26617	[scene, movie, one, like, film, just, see, first, get, also, scenes, good, even, character, really]
   47	0,36366	[book, movie, read, film, like, one, story, just, good, much, characters, time, see, even, many]
   48	0,35517	[musical, film, one, dance, kelly, numbers, movie, number, sinatra, dancing, two, great, love, see, also]
   49	0,35531	[series, one, show, like, just, first, characters, episodes, good, see, time, movie, great, even, original]
   50	0,34694	[time, waste, film, movie, money, acting, even, watching, one, like, just, bad, script, good, nothing]
   51	0,34187	[funny, movie, just, one, film, like, comedy, good, really, see, watch, even, seen, jokes, get]
   52	0,28854	[movie, film, just, like, one, even, good, bad, see, really, get, made, much, way, time]
   53	0,35688	[star, trek, series, time, show, like, one, episode, characters, good, see, first, just, new, really]
   54	0,34183	[movie, one, movies, like, see, just, story, time, even, also, first, film, best, really, people]
   55	0,27739	[series, also, like, show, episodes, first, cast, two, time, one, actors, good, many, much, made]
   56	0,35629	[think, movie, like, film, one, people, see, good, made, just, really, even, movies, much, great]
   57	0,36876	[character, movie, film, like, one, just, even, characters, see, good, make, story, time, much, main]
   58	0,27528	[film, movie, one, like, just, see, good, really, made, people, even, much, make, time, also]
   59	0,27186	[time, one, film, like, just, movie, see, first, even, good, back, story, way, much, best]
   60	0,35749	[horror, film, one, movie, like, films, good, even, just, really, movies, story, much, also, see]
   61	0,34770	[like, movie, one, just, good, really, film, even, much, movies, time, bad, people, something, get]
   62	0,29485	[war, film, one, world, movie, like, people, great, american, even, first, time, story, soldiers, made]
   63	0,32923	[batman, like, series, movie, show, just, animated, one, good, even, really, looks, robin, get, two]
   64	0,30821	[like, movie, also, film, time, one, way, even, make, look, get, see, story, made, just]
   65	0,25344	[get, movie, one, film, just, like, time, way, really, back, much, gets, bad, see, make]
   66	0,27833	[life, movie, film, real, one, like, story, see, time, people, also, just, even, way, love]
   67	0,32172	[show, one, shows, good, just, watch, really, great, time, like, even, characters, ever, get, funny]
   68	0,41134	[one, movie, movies, ever, just, great, seen, film, like, best, see, time, watch, good, make]
   69	0,36455	[one, film, movie, first, just, good, even, time, like, great, best, story, scene, seen, two]
   70	0,32377	[harry, dirty, film, one, movie, impact, eastwood, sudden, time, series, clint, make, like, best, action]
   71	0,35946	[film, great, one, movie, just, see, time, story, like, acting, best, really, good, also, films]
   72	0,28705	[family, film, movie, one, life, love, like, good, just, story, two, father, get, little, way]
   73	0,40470	[good, movie, like, film, one, really, bad, story, just, also, great, movies, acting, people, much]
   74	0,34400	[movie, fun, good, watch, like, film, just, great, make, really, time, see, one, movies, way]
   75	0,27647	[just, like, one, really, people, get, time, think, even, movie, see, know, watch, made, first]
   76	0,29604	[zombie, zombies, film, movie, one, dead, like, just, see, really, even, good, bad, much, films]
   77	0,31955	[best, one, film, movie, ever, good, great, also, performance, time, story, oscar, comedy, actor, like]
   78	0,27566	[love, movie, film, one, story, like, life, just, also, way, time, people, great, even, much]
   79	0,40215	[bad, movie, one, film, like, just, acting, good, even, really, movies, time, plot, watch, see]
   80	0,34316	[characters, show, one, people, time, like, character, every, just, good, first, series, much, shows, even]
   81	0,37005	[action, movie, film, one, good, like, scenes, story, just, great, movies, made, bad, time, see]
   82	0,34157	[movie, just, like, one, see, really, even, get, bad, good, movies, people, much, time, make]
   83	0,36754	[season, show, first, episode, one, episodes, just, series, new, seasons, like, good, second, still, see]
   84	0,35688	[film, good, one, story, really, movie, like, just, films, see, bad, acting, much, also, pretty]
   85	0,31282	[film, just, one, like, bad, good, see, time, really, movie, get, even, films, story, made]
   86	0,25277	[show, like, just, shows, one, good, really, people, even, see, think, episode, get, watch, time]
   87	0,26391	[people, film, movie, like, just, see, one, way, get, make, think, many, know, really, even]
   88	0,37497	[many, one, film, movie, films, seen, great, time, also, see, times, good, story, best, actors]
   89	0,26969	[two, film, one, movie, good, time, story, even, just, way, end, first, together, like, also]
   90	0,28151	[earth, planet, movie, documentary, see, moon, much, great, life, animals, many, footage, nature, people, beautiful]
   91	0,31094	[film, one, like, just, see, good, films, even, movie, really, time, story, made, bad, much]
   92	0,30854	[even, film, one, like, just, bad, good, get, time, movie, though, much, make, see, made]
   93	0,30114	[young, movie, one, film, love, story, life, see, mother, man, also, woman, old, time, like]
   94	0,26448	[game, one, games, like, good, just, even, play, graphics, get, great, best, movie, also, first]
   95	0,35305	[movie, like, just, one, movies, people, good, see, even, time, film, really, get, made, also]
   96	0,35601	[film, films, one, like, just, good, also, see, many, made, story, time, even, seen, really]
   97	0,46502	[movie, seen, ever, worst, one, movies, like, just, time, film, made, bad, see, best, acting]
   98	0,40734	[movie, story, good, one, just, film, like, see, great, characters, much, really, acting, way, also]
   99	0,32494	[two, film, killers, crime, one, blake, cold, murder, brooks, family, blood, richard, also, robert, even]
