2026-02-20 14:24:52,643 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,32115	[just, get, one, like, know, think, want, people, time, need]
    1	0,32395	[get, one, like, just, know, people, think, want, good, need]
    2	0,32393	[get, just, like, one, know, people, think, want, good, time]
    3	0,32393	[get, one, like, know, just, think, want, time, good, people]
    4	0,32393	[like, one, just, know, get, think, want, good, time, people]
    5	0,32395	[get, like, just, know, one, people, think, want, good, need]
    6	0,31456	[one, like, just, get, know, think, people, good, time, need]
    7	0,32395	[one, just, get, like, know, think, people, good, want, need]
    8	0,32393	[get, know, like, just, one, think, people, good, want, time]
    9	0,31456	[one, get, like, know, just, think, people, good, need, time]
   10	0,32395	[like, just, know, one, get, think, good, need, want, people]
   11	0,32393	[just, get, one, know, like, think, people, want, good, time]
   12	0,32393	[just, get, like, one, know, think, people, want, time, good]
   13	0,31390	[like, one, just, get, know, think, people, good, need, also]
   14	0,32395	[get, like, one, know, just, people, think, good, need, want]
   15	0,32393	[one, get, know, just, like, people, think, time, good, want]
   16	0,32393	[one, like, get, just, know, think, people, want, time, good]
   17	0,32393	[know, just, get, like, one, think, people, good, time, want]
   18	0,32393	[just, get, like, know, one, people, think, good, want, time]
   19	0,32393	[get, know, one, like, just, think, people, good, want, time]
   20	0,32393	[like, one, just, get, know, think, want, good, time, people]
   21	0,32393	[one, know, like, just, get, think, want, good, people, time]
   22	0,32393	[one, like, get, know, just, think, people, want, good, time]
   23	0,32393	[just, like, get, one, know, think, good, people, time, want]
   24	0,32393	[just, get, like, know, one, think, want, people, time, good]
   25	0,32393	[just, get, like, one, know, time, good, think, want, people]
   26	0,32395	[one, get, like, know, just, think, people, good, need, want]
   27	0,32393	[get, one, like, just, know, think, people, good, time, want]
   28	0,32395	[just, get, like, know, one, think, want, good, people, need]
   29	0,32395	[get, know, like, one, just, people, good, think, need, want]
   30	0,32393	[get, like, just, know, one, think, good, people, time, want]
   31	0,32395	[get, one, like, know, just, people, good, want, think, need]
   32	0,32395	[just, like, get, one, know, think, people, good, want, need]
   33	0,32393	[get, one, know, just, like, think, people, good, want, time]
   34	0,32395	[get, one, know, just, like, think, want, good, need, people]
   35	0,32395	[just, get, like, know, one, people, think, good, need, want]
   36	0,32393	[know, get, just, like, one, think, people, want, good, time]
   37	0,32395	[like, one, just, know, get, want, think, people, good, need]
   38	0,32393	[like, just, one, know, get, think, good, people, want, time]
   39	0,32395	[get, just, one, like, know, think, want, people, good, need]
   40	0,32393	[get, one, like, just, know, think, good, time, people, want]
   41	0,32393	[one, like, get, know, just, people, think, want, time, good]
   42	0,31456	[like, one, know, just, get, think, good, people, time, need]
   43	0,32393	[get, know, like, one, just, good, think, want, people, time]
   44	0,31420	[get, like, just, know, one, think, good, people, time, also]
   45	0,32395	[know, like, just, get, one, think, people, good, need, want]
   46	0,32393	[like, get, one, just, know, think, people, good, time, want]
   47	0,32393	[just, like, get, know, one, think, people, good, time, want]
   48	0,32393	[know, like, just, get, one, good, people, think, want, time]
   49	0,31456	[just, get, one, know, like, people, think, good, need, time]
