2026-02-20 14:32:05,581 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,31456	[just, get, one, know, like, think, people, good, time, need]
    1	0,32393	[just, one, like, get, know, good, people, think, want, time]
    2	0,32115	[one, get, like, know, just, people, think, need, want, time]
    3	0,32395	[just, know, like, get, one, people, good, think, need, want]
    4	0,31456	[just, get, know, one, like, think, good, people, need, time]
    5	0,32393	[get, like, know, just, one, think, good, people, want, time]
    6	0,32393	[like, know, get, one, just, think, people, want, good, time]
    7	0,32115	[like, get, just, one, know, think, people, need, want, time]
    8	0,32395	[like, just, one, get, know, people, think, want, good, need]
    9	0,32393	[know, like, one, just, get, think, people, good, time, want]
   10	0,31456	[get, like, one, know, just, good, think, people, time, need]
   11	0,32393	[like, get, just, know, one, good, think, people, want, time]
   12	0,32393	[one, get, like, just, know, think, want, people, good, time]
   13	0,32393	[get, like, know, just, one, think, people, good, time, want]
   14	0,32393	[one, just, know, get, like, think, good, want, people, time]
   15	0,32393	[get, know, just, one, like, good, think, want, time, people]
   16	0,32393	[just, like, know, get, one, people, think, good, want, time]
   17	0,32393	[get, one, just, know, like, think, people, want, good, time]
   18	0,32393	[like, one, get, just, know, think, good, people, want, time]
   19	0,32395	[one, like, just, get, know, think, people, want, good, need]
   20	0,31456	[one, like, just, know, get, think, good, people, time, need]
   21	0,32393	[get, like, one, just, know, people, think, good, want, time]
   22	0,31634	[get, just, like, know, one, want, people, time, good, need]
   23	0,32395	[like, know, get, just, one, think, good, need, people, want]
   24	0,32393	[get, one, just, like, know, think, good, want, people, time]
   25	0,32395	[like, just, know, get, one, think, people, good, need, want]
   26	0,32393	[one, get, just, like, know, think, want, time, people, good]
   27	0,32393	[like, get, one, know, just, think, good, time, want, people]
   28	0,32393	[like, just, get, know, one, think, people, good, want, time]
   29	0,32393	[get, just, know, like, one, think, people, want, good, time]
   30	0,32393	[just, like, one, get, know, think, good, people, want, time]
   31	0,32393	[one, get, like, just, know, think, people, want, time, good]
   32	0,32393	[get, like, just, one, know, people, think, time, good, want]
   33	0,32393	[just, like, one, get, know, think, want, time, good, people]
   34	0,32393	[get, one, like, just, know, think, good, people, want, time]
   35	0,32393	[get, like, just, one, know, think, people, want, good, time]
   36	0,32393	[like, know, get, just, people, one, think, good, want, time]
   37	0,31456	[get, like, know, one, people, just, think, good, time, need]
   38	0,32393	[one, like, get, just, know, think, people, good, time, want]
   39	0,32393	[like, just, one, get, think, know, want, good, time, people]
   40	0,32115	[like, just, get, one, know, think, people, want, time, need]
   41	0,32395	[like, get, just, think, know, one, people, want, good, need]
   42	0,32310	[just, know, get, like, one, people, think, want, good, also]
   43	0,32393	[get, like, just, one, know, think, people, good, time, want]
   44	0,32393	[like, one, know, get, just, good, want, people, think, time]
   45	0,32393	[get, just, know, like, one, good, think, want, people, time]
   46	0,31456	[get, just, one, know, like, think, people, need, time, good]
   47	0,32393	[just, like, know, one, get, think, people, good, want, time]
   48	0,32395	[get, just, like, know, one, think, people, good, want, need]
   49	0,31456	[get, like, just, know, one, think, good, people, need, time]
   50	0,32395	[like, just, get, one, know, think, people, want, need, good]
   51	0,32393	[like, just, get, one, know, think, people, good, want, time]
   52	0,31456	[get, know, one, just, like, people, good, think, need, time]
   53	0,32393	[just, get, people, know, like, one, think, good, time, want]
   54	0,32393	[just, one, like, know, get, people, think, good, want, time]
   55	0,32393	[like, get, just, one, know, think, people, good, want, time]
   56	0,32395	[just, get, know, like, one, think, people, good, want, need]
   57	0,32395	[get, know, like, just, one, people, think, want, good, need]
   58	0,32393	[like, one, get, know, just, think, people, want, good, time]
   59	0,32395	[like, get, know, one, just, think, people, good, want, need]
   60	0,32393	[know, like, just, get, one, think, want, good, people, time]
   61	0,32393	[like, get, just, one, know, people, think, want, time, good]
   62	0,32393	[just, get, like, one, know, think, time, good, people, want]
   63	0,32393	[one, just, like, know, get, people, think, good, want, time]
   64	0,31456	[just, get, like, know, one, think, people, good, time, need]
   65	0,32613	[like, just, one, get, know, people, good, think, want, help]
   66	0,31456	[like, get, one, just, know, think, good, people, need, time]
   67	0,32395	[get, like, know, just, one, think, people, want, need, good]
   68	0,32393	[get, like, one, just, know, think, people, good, want, time]
   69	0,32395	[just, one, get, know, think, like, people, want, good, need]
   70	0,32393	[get, know, like, just, one, people, think, want, time, good]
   71	0,32393	[get, one, think, like, know, just, people, time, good, want]
   72	0,32393	[like, just, one, get, know, think, want, people, good, time]
   73	0,32393	[like, know, get, just, one, think, people, want, time, good]
   74	0,32393	[one, just, know, like, get, think, people, good, want, time]
   75	0,32395	[get, know, just, one, like, think, people, want, good, need]
   76	0,32393	[like, just, one, get, think, people, know, want, good, time]
   77	0,32393	[get, know, like, just, one, think, people, time, want, good]
   78	0,32393	[get, just, like, know, one, think, people, time, want, good]
   79	0,32393	[one, get, know, just, like, think, people, want, good, time]
   80	0,32393	[like, just, know, get, one, think, good, time, want, people]
   81	0,32115	[like, get, one, know, just, think, people, want, time, need]
   82	0,32393	[just, get, like, know, one, think, people, want, good, time]
   83	0,32393	[get, like, one, just, know, good, people, think, want, time]
   84	0,32395	[like, get, one, know, just, think, people, want, good, need]
   85	0,31456	[get, like, know, one, just, think, people, good, need, time]
   86	0,32395	[get, like, just, one, know, good, think, want, people, need]
   87	0,32393	[like, one, know, get, just, think, people, time, want, good]
   88	0,32395	[like, get, just, one, know, think, want, people, good, need]
   89	0,32393	[know, like, one, just, get, think, good, want, people, time]
   90	0,32395	[just, like, get, know, think, people, one, want, good, need]
   91	0,32393	[like, one, know, just, get, think, people, want, good, time]
   92	0,32393	[get, just, like, know, think, one, people, good, want, time]
   93	0,32395	[get, like, one, know, just, think, good, people, want, need]
   94	0,32395	[just, know, get, one, like, people, good, think, want, need]
   95	0,32395	[like, one, get, know, just, think, people, good, want, need]
   96	0,32393	[like, know, get, just, one, think, people, time, want, good]
   97	0,32393	[just, get, like, one, know, think, good, people, want, time]
   98	0,32393	[get, like, one, know, just, people, think, time, good, want]
   99	0,32393	[get, like, one, know, think, people, just, good, want, time]
