2026-02-19 11:20:06,293 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,40180	[new, said, first, two, reuters, one, quot, game, year, last, world, three, monday, president, season]
    1	0,39347	[new, said, first, two, reuters, quot, one, year, world, game, president, last, yesterday, three, monday]
    2	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, three, monday]
    3	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, monday, three]
    4	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, three, monday]
    5	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, yesterday, three, monday]
    6	0,40430	[new, said, two, first, reuters, one, game, quot, last, year, world, three, season, monday, win]
    7	0,34206	[said, reuters, two, iraq, people, minister, killed, president, new, monday, three, wednesday, security, one, friday]
    8	0,39347	[new, said, first, two, reuters, one, quot, game, year, last, world, president, three, monday, yesterday]
    9	0,39347	[new, said, first, two, reuters, one, quot, year, world, president, last, game, yesterday, three, monday]
   10	0,39347	[new, said, first, two, one, reuters, quot, year, world, game, last, president, yesterday, monday, three]
   11	0,39347	[new, said, first, two, reuters, one, quot, year, world, last, game, president, yesterday, three, monday]
   12	0,39347	[new, said, first, two, one, reuters, quot, year, world, game, last, president, yesterday, monday, three]
   13	0,39347	[new, said, first, two, reuters, one, quot, year, world, last, game, president, yesterday, three, monday]
   14	0,39347	[new, said, reuters, two, first, quot, one, year, world, president, last, game, three, monday, yesterday]
   15	0,39347	[new, said, first, two, reuters, one, quot, year, world, last, game, president, yesterday, three, monday]
   16	0,39347	[new, said, first, two, reuters, one, quot, year, world, president, last, game, yesterday, three, monday]
   17	0,39347	[new, said, first, two, reuters, one, quot, game, year, last, world, president, yesterday, three, monday]
   18	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, president, last, yesterday, three, monday]
   19	0,39347	[new, said, first, two, reuters, one, quot, year, game, last, world, president, three, yesterday, monday]
   20	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, monday, three, yesterday]
   21	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   22	0,39828	[new, said, first, two, one, reuters, quot, game, world, year, last, three, president, season, yesterday]
   23	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   24	0,40710	[new, first, said, two, one, reuters, game, quot, world, last, year, three, win, night, season]
   25	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   26	0,39347	[new, said, first, two, one, reuters, quot, game, year, world, last, three, president, yesterday, monday]
   27	0,40197	[new, said, first, two, one, reuters, quot, game, year, world, last, three, monday, president, night]
   28	0,40180	[new, said, first, two, reuters, one, game, quot, year, last, world, three, president, season, monday]
   29	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   30	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, president, last, yesterday, monday, three]
   31	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, three, monday]
   32	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, yesterday, monday, three]
   33	0,39347	[new, said, first, two, reuters, one, quot, game, year, world, last, president, three, monday, yesterday]
   34	0,39347	[new, said, two, first, reuters, one, quot, year, game, world, last, three, president, yesterday, monday]
   35	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, three, monday]
   36	0,39347	[new, said, first, two, one, reuters, quot, year, game, world, last, president, yesterday, monday, three]
   37	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, three, yesterday, monday]
   38	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, monday, yesterday, three]
   39	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, monday, three]
   40	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   41	0,40576	[new, said, first, quot, two, reuters, one, monday, world, year, tuesday, washington, last, game, company]
   42	0,39347	[new, said, first, two, reuters, one, quot, world, game, year, last, president, three, yesterday, monday]
   43	0,39347	[new, said, first, two, reuters, one, quot, year, game, world, last, president, three, yesterday, monday]
   44	0,39347	[new, said, first, two, reuters, one, quot, game, year, world, last, president, three, yesterday, monday]
   45	0,39347	[new, said, first, two, reuters, one, quot, game, year, world, last, three, president, yesterday, monday]
   46	0,33680	[reuters, new, said, inc, oil, stocks, prices, company, york, year, corp, quarter, percent, tuesday, thursday]
   47	0,39347	[new, said, first, two, one, reuters, quot, year, game, world, last, three, president, yesterday, monday]
   48	0,39347	[new, said, first, two, reuters, one, quot, year, world, game, last, president, yesterday, three, monday]
   49	0,40278	[new, said, first, two, reuters, one, game, quot, last, world, year, three, night, win, president]
