2026-02-19 12:34:09,665 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, anyone, use]
    1	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
    2	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
    3	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
    4	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
    5	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
    6	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
    7	0,27403	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, anyone]
    8	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
    9	0,44904	[one, also, many, nthe, time, first, two, used, like, world, people, called, much, new, years]
   10	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   11	0,27349	[get, know, like, one, just, think, good, need, find, help, want, people, best, anyone, also]
   12	0,27349	[get, know, like, one, just, think, good, need, find, help, want, people, best, anyone, also]
   13	0,27029	[get, one, know, like, just, think, want, good, need, find, help, people, best, also, use]
   14	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, anyone]
   15	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   16	0,26936	[get, one, just, need, know, like, want, use, help, find, also, good, make, see, way]
   17	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, anyone]
   18	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
   19	0,26614	[get, one, like, know, need, just, want, use, good, also, find, help, best, make, time]
   20	0,27277	[get, know, one, like, think, just, good, need, find, people, want, help, anyone, also, world]
   21	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   22	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   23	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   24	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   25	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, anyone]
   26	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, also, use]
   27	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, anyone]
   28	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
   29	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   30	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   31	0,27349	[get, know, like, one, just, think, good, need, find, want, help, people, best, also, anyone]
   32	0,27028	[get, know, one, need, like, good, find, think, just, help, want, people, best, also, time]
   33	0,27028	[get, know, one, like, need, think, good, just, find, want, help, people, best, also, time]
   34	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, also, use]
   35	0,27349	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, anyone]
   36	0,27160	[get, know, one, like, just, think, need, help, find, want, people, also, best, use, anyone]
   37	0,27349	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, anyone]
   38	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
   39	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, also]
   40	0,36302	[just, like, get, know, people, one, think, want, time, really, good, make, now, way, feel]
   41	0,27403	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, anyone]
   42	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   43	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   44	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   45	0,27029	[get, know, like, one, just, think, good, need, find, want, help, people, best, also, use]
   46	0,27403	[get, know, like, one, just, think, good, need, find, want, help, people, best, use, anyone]
   47	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, also, use]
   48	0,27029	[get, know, like, one, just, think, good, need, find, help, want, people, best, use, also]
   49	0,27076	[get, like, one, know, just, think, good, need, find, people, help, want, best, time, use]
