2026-02-09 03:05:00,480 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
    1	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
    2	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
    3	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
    4	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
    5	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
    6	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
    7	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, make]
    8	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, make, best]
    9	0,26166	[get, like, one, just, also, know, good, help, time, take, make, much, need, body, day]
   10	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   11	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   12	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   13	0,26139	[get, like, just, one, know, think, good, want, need, people, help, find, time, best, really]
   14	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   15	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   16	0,27142	[get, just, know, one, like, think, good, want, need, people, time, find, make, best, help]
   17	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   18	0,27142	[get, like, know, one, just, think, good, want, need, people, time, help, find, make, best]
   19	0,26139	[like, get, know, just, one, think, good, want, need, people, help, find, really, best, time]
   20	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   21	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   22	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   23	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, make]
   24	0,27142	[get, know, just, one, like, think, good, need, want, people, help, time, find, best, make]
   25	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   26	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   27	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   28	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   29	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   30	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   31	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   32	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   33	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   34	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   35	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   36	0,27142	[get, like, one, know, just, think, people, need, good, want, time, help, make, find, best]
   37	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   38	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   39	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   40	0,26206	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, make]
   41	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   42	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, make]
   43	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   44	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   45	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   46	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   47	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   48	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   49	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   50	0,26017	[get, like, know, just, one, think, good, want, people, need, help, time, best, make, really]
   51	0,36175	[one, also, like, time, nthe, much, just, get, know, two, see, use, many, need, water]
   52	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   53	0,27142	[get, like, know, just, one, think, good, want, people, need, help, find, time, best, make]
   54	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   55	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   56	0,26139	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, really]
   57	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   58	0,27142	[get, know, like, just, think, one, good, want, need, people, time, help, find, best, make]
   59	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   60	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   61	0,27028	[get, know, like, just, think, good, one, people, want, need, time, help, find, best, also]
   62	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   63	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   64	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   65	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   66	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   67	0,27238	[get, just, one, like, want, need, know, help, also, use, way, see, good, make, think]
   68	0,36291	[just, like, people, know, think, one, get, time, want, really, even, say, now, make, life]
   69	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   70	0,26481	[get, like, one, want, know, just, need, good, use, people, make, help, also, time, best]
   71	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   72	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   73	0,26139	[get, like, know, just, one, think, good, want, people, need, help, find, time, best, really]
   74	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   75	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   76	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   77	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   78	0,27142	[get, like, know, just, one, think, good, want, need, people, help, time, find, make, best]
   79	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, make, best]
   80	0,27142	[get, know, like, just, think, good, want, people, need, one, help, time, find, best, make]
   81	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   82	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   83	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, make, best]
   84	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   85	0,27142	[get, like, know, just, think, one, good, need, want, people, help, time, find, make, best]
   86	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   87	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   88	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, really, best]
   89	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   90	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   91	0,26118	[like, get, just, one, think, good, want, need, people, help, find, time, best, really, make]
   92	0,27142	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, make]
   93	0,27142	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, make]
   94	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   95	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   96	0,26139	[get, like, know, just, one, think, good, want, need, people, help, find, time, best, really]
   97	0,42377	[also, one, get, people, time, first, many, nthe, need, know, two, years, work, even, school]
   98	0,26139	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, really]
   99	0,26139	[get, know, like, just, one, think, good, want, need, people, help, find, time, best, really]
