2026-02-19 12:02:15,304 INFO [org.aksw.palmetto.Palmetto] - <Read 50 from file.>
    0	0,35523	[movie, one, like, time, good, movies, story, even, great, plot, cast, comedy, man, best, just]
    1	0,37889	[film, one, films, story, great, good, time, best, cast, characters, like, much, first, series, also]
    2	0,31207	[film, movie, story, great, one, good, best, films, cast, love, time, see, performance, life, also]
    3	0,30599	[movie, one, story, good, great, film, time, like, cast, best, comedy, much, also, plot, see]
    4	0,37877	[show, series, one, like, time, characters, first, new, also, just, two, episode, years, even, shows]
    5	0,31084	[film, films, one, also, best, great, performance, role, story, good, much, cast, character, two, director]
    6	0,37577	[movie, one, like, time, great, good, cast, comedy, show, series, best, also, movies, even, story]
    7	0,26546	[one, film, get, gets, horror, like, just, man, around, even, dead, scene, bad, back, two]
    8	0,38183	[one, movie, film, story, time, good, great, like, best, cast, much, series, show, characters, see]
    9	0,39699	[movie, bad, just, really, like, think, movies, good, film, watch, see, even, one, people, seen]
   10	0,29710	[movie, one, like, time, good, cast, great, comedy, story, plot, even, series, best, show, much]
   11	0,30911	[film, movie, story, great, one, best, good, love, life, see, cast, time, films, many, excellent]
   12	0,31241	[movie, one, film, great, story, good, cast, best, time, like, comedy, love, also, plot, much]
   13	0,36441	[movie, one, film, time, like, story, good, great, cast, best, much, plot, even, characters, just]
   14	0,36905	[movie, like, even, one, show, series, just, time, get, comedy, new, characters, character, old, plot]
   15	0,37234	[movie, great, one, story, good, best, cast, time, love, also, comedy, movies, see, like, performance]
   16	0,38151	[movie, one, great, story, good, best, time, cast, like, film, love, see, also, life, movies]
   17	0,40010	[film, films, story, one, great, characters, time, see, good, many, life, cast, made, like, director]
   18	0,29359	[film, life, people, one, man, war, story, world, young, father, two, family, woman, love, way]
   19	0,38839	[film, one, movie, story, great, time, good, best, cast, films, like, much, characters, see, love]
   20	0,31070	[film, movie, one, story, great, good, best, time, cast, like, love, films, see, also, life]
   21	0,30331	[movie, film, one, great, story, good, best, time, cast, love, like, see, also, comedy, much]
   22	0,37292	[movie, great, one, story, good, best, love, cast, time, also, movies, life, see, comedy, young]
   23	0,29475	[movie, film, great, one, story, good, best, cast, love, time, see, also, performance, life, excellent]
   24	0,37441	[film, story, films, great, one, good, time, best, see, characters, cast, love, life, many, excellent]
   25	0,37949	[movie, film, one, story, great, good, time, best, cast, like, see, love, much, characters, also]
   26	0,30643	[movie, one, like, time, story, good, great, cast, best, much, plot, also, comedy, even, film]
   27	0,38839	[film, one, story, great, movie, good, time, films, best, cast, like, see, much, characters, love]
   28	0,28119	[movie, one, like, time, good, even, cast, plot, story, just, great, comedy, much, get, little]
   29	0,36803	[movie, great, story, love, one, movies, also, best, life, good, time, young, see, many, performance]
   30	0,30013	[movie, film, one, story, great, good, time, cast, best, like, see, love, plot, much, also]
   31	0,30331	[movie, one, film, great, story, good, time, cast, best, like, comedy, also, much, love, see]
   32	0,27480	[like, even, just, show, one, get, new, series, movie, make, little, old, plot, comedy, much]
   33	0,39670	[show, one, series, time, like, characters, first, new, also, years, great, good, shows, episode, best]
   34	0,37234	[movie, one, great, good, story, cast, best, time, like, comedy, love, also, movies, see, performance]
   35	0,32176	[film, movie, one, great, story, good, best, cast, time, films, love, also, see, like, comedy]
   36	0,37267	[movie, one, great, time, story, like, good, best, cast, movies, see, love, life, comedy, also]
   37	0,30508	[movie, one, great, story, film, good, best, cast, time, love, also, see, like, comedy, life]
   38	0,29607	[movie, one, like, even, time, plot, cast, good, comedy, just, much, get, series, little, character]
   39	0,29532	[movie, one, great, story, good, time, film, best, cast, like, love, see, life, also, young]
   40	0,36097	[movie, one, like, time, movies, good, even, great, story, plot, comedy, cast, just, man, see]
   41	0,38675	[movie, one, great, story, good, best, time, cast, love, film, like, also, see, movies, comedy]
   42	0,38839	[film, movie, one, story, great, good, best, cast, time, films, like, characters, see, love, much]
   43	0,38956	[film, story, movie, one, great, good, films, best, time, cast, love, see, characters, life, many]
   44	0,45749	[film, films, story, one, great, characters, good, director, many, see, cast, acting, time, best, made]
   45	0,30331	[movie, one, great, story, film, good, time, best, cast, like, see, also, love, comedy, much]
   46	0,40005	[film, one, story, good, films, time, great, cast, best, like, much, characters, plot, movie, character]
   47	0,37411	[movie, one, good, great, story, like, time, cast, best, movies, comedy, also, plot, love, much]
   48	0,30599	[movie, film, one, great, story, good, best, time, cast, like, comedy, also, much, plot, see]
   49	0,37050	[movie, one, like, time, good, great, story, cast, plot, comedy, even, movies, best, much, also]
