2026-02-09 02:30:08,863 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0,28173	[film, movie, one, story, like, films, time, see, people, just, life, great, good, much, even]
    1	0,36040	[movie, one, film, good, great, story, like, time, best, see, also, just, love, movies, much]
    2	0,37974	[movie, one, great, story, good, film, best, like, movies, time, see, love, also, much, cast]
    3	0,29368	[film, movie, one, story, great, good, see, best, time, love, life, films, like, also, just]
    4	0,31934	[film, films, one, story, movie, great, see, time, like, good, best, made, many, just, people]
    5	0,28650	[film, movie, one, story, like, great, time, good, see, life, just, films, people, much, love]
    6	0,36977	[film, one, movie, story, like, good, great, time, just, see, love, much, films, life, characters]
    7	0,36511	[movie, film, one, great, story, good, like, best, love, time, see, also, cast, just, movies]
    8	0,36853	[film, one, movie, films, like, story, good, time, just, even, much, great, see, characters, plot]
    9	0,36559	[film, life, one, story, just, like, people, love, characters, time, character, two, even, man, young]
   10	0,29226	[film, one, story, movie, great, films, good, like, see, time, just, best, much, also, love]
   11	0,36661	[movie, film, one, story, like, good, great, time, see, just, much, films, best, life, characters]
   12	0,37835	[show, series, one, first, like, time, new, shows, characters, episode, years, also, just, still, two]
   13	0,36853	[film, movie, one, story, like, good, films, great, time, see, much, just, even, plot, characters]
   14	0,36582	[movie, one, story, like, film, great, good, time, movies, see, life, much, people, just, love]
   15	0,36025	[movie, one, film, story, great, see, like, life, time, love, good, people, just, movies, best]
   16	0,37974	[movie, one, great, good, story, like, movies, time, best, also, love, see, film, cast, much]
   17	0,32127	[film, one, films, story, like, see, great, just, good, time, much, movie, best, made, life]
   18	0,36209	[movie, story, film, great, one, good, see, like, love, life, best, time, movies, also, just]
   19	0,36209	[movie, one, story, great, good, film, like, time, best, movies, see, love, just, also, life]
   20	0,36820	[film, one, story, good, like, films, movie, great, just, time, see, much, even, characters, love]
   21	0,29226	[film, movie, one, great, story, good, like, see, best, films, time, love, also, just, much]
   22	0,44068	[movie, film, one, story, great, good, like, time, movies, see, best, much, made, also, characters]
   23	0,30839	[one, film, best, great, good, also, role, films, performance, cast, man, two, time, movie, john]
   24	0,36059	[movie, one, story, great, good, film, like, time, see, life, love, movies, just, best, much]
   25	0,35814	[film, one, story, films, good, like, great, just, time, much, even, characters, best, also, see]
   26	0,37576	[movie, one, movies, great, story, like, time, people, see, many, also, made, life, world, good]
   27	0,37974	[movie, great, one, good, story, film, best, movies, also, like, cast, love, time, see, much]
   28	0,36853	[film, one, movie, like, story, films, good, just, time, even, much, plot, great, see, characters]
   29	0,36059	[movie, one, story, great, good, like, film, time, movies, see, love, life, just, best, much]
   30	0,36609	[film, one, story, like, movie, films, just, time, even, see, much, good, characters, life, people]
   31	0,37974	[movie, film, one, story, great, good, like, see, best, time, movies, much, love, also, cast]
   32	0,42762	[movie, one, like, film, story, plot, good, even, movies, much, characters, just, time, little, character]
   33	0,42975	[film, films, one, great, time, see, best, story, first, made, good, seen, like, also, years]
   34	0,36853	[movie, film, one, story, like, good, great, much, time, characters, even, just, plot, see, films]
   35	0,28794	[movie, film, one, story, like, good, great, just, time, see, much, even, love, life, films]
   36	0,41151	[movie, film, one, story, great, good, like, see, time, much, movies, characters, just, best, even]
   37	0,41285	[movie, film, one, story, good, great, like, time, movies, much, see, plot, best, just, characters]
   38	0,39784	[movie, one, film, great, story, good, time, best, see, like, also, love, movies, life, made]
   39	0,37241	[movie, film, one, story, like, good, plot, much, just, great, time, even, characters, little, character]
   40	0,35104	[film, films, one, time, like, see, story, just, people, first, life, great, made, many, years]
   41	0,28650	[film, movie, story, one, like, great, good, see, life, just, films, love, time, much, people]
   42	0,36436	[film, movie, story, one, like, just, people, see, time, films, life, even, much, characters, way]
   43	0,42201	[movie, film, one, like, story, even, time, plot, much, films, good, characters, great, movies, just]
   44	0,47971	[movie, good, story, one, great, like, film, movies, plot, cast, much, characters, best, acting, time]
   45	0,34977	[film, films, one, also, good, story, much, scenes, director, really, plot, character, characters, quite, great]
   46	0,39761	[one, time, first, show, like, series, even, new, years, two, still, back, get, now, also]
   47	0,42175	[movie, film, one, like, story, even, much, time, good, plot, just, characters, great, movies, see]
   48	0,36209	[movie, film, one, story, great, good, like, see, life, love, time, best, also, just, movies]
   49	0,42175	[movie, like, one, film, story, even, time, much, just, plot, good, movies, see, characters, great]
   50	0,29368	[film, movie, one, story, great, good, like, see, time, life, just, best, love, films, also]
   51	0,26637	[film, films, people, like, world, one, just, even, many, much, war, point, time, see, work]
   52	0,28173	[film, movie, one, story, like, see, films, time, just, good, life, great, even, people, much]
   53	0,43555	[movie, film, one, story, good, great, like, time, best, movies, much, also, cast, see, characters]
   54	0,37716	[movie, film, like, one, story, plot, even, much, characters, films, just, good, little, character, time]
   55	0,31967	[film, movie, one, story, great, good, films, see, like, time, best, also, made, just, many]
   56	0,36871	[movie, great, one, story, movies, time, good, see, best, also, life, love, many, like, people]
   57	0,37974	[movie, one, great, good, story, film, best, cast, like, movies, also, time, see, love, much]
   58	0,37697	[movie, one, story, film, great, good, like, see, time, movies, love, best, also, life, much]
   59	0,39952	[film, movie, one, story, great, like, good, time, films, see, best, much, made, characters, even]
   60	0,29226	[film, movie, one, great, story, good, like, best, see, films, time, love, also, just, much]
   61	0,37666	[movie, one, story, great, film, see, good, time, like, movies, life, best, people, love, also]
   62	0,28650	[film, movie, one, story, like, good, time, great, just, see, life, people, films, much, love]
   63	0,36040	[movie, one, great, story, good, film, like, movies, time, best, see, love, also, much, just]
   64	0,36582	[movie, film, one, story, like, great, see, good, time, life, people, love, movies, just, much]
   65	0,42405	[movie, one, time, great, like, good, movies, story, best, see, also, years, made, many, even]
   66	0,39403	[movie, bad, just, like, really, movies, worst, good, watch, think, even, acting, watching, one, thing]
   67	0,37910	[life, film, love, story, one, young, man, family, character, two, characters, woman, just, movie, like]
   68	0,37739	[movie, great, one, story, good, film, movies, see, time, best, like, also, love, life, many]
   69	0,42175	[movie, film, one, story, like, good, great, just, time, much, see, characters, plot, even, movies]
   70	0,44259	[movie, one, like, story, good, great, movies, film, plot, even, much, time, characters, cast, little]
   71	0,36748	[film, story, one, like, see, life, people, movie, just, films, love, time, characters, much, way]
   72	0,38967	[movie, film, one, story, good, great, like, time, much, best, movies, see, films, plot, cast]
   73	0,37449	[movie, film, one, story, great, like, time, see, good, people, life, just, movies, made, many]
   74	0,37569	[movie, film, story, one, great, see, good, like, life, love, time, best, movies, people, many]
   75	0,36059	[movie, one, film, story, great, good, like, time, see, just, best, life, love, movies, much]
   76	0,36549	[film, films, story, one, like, just, even, characters, much, plot, good, character, time, way, see]
   77	0,36853	[film, movie, one, story, good, like, films, much, just, great, time, even, characters, plot, see]
   78	0,37716	[film, movie, one, story, like, plot, good, films, much, even, characters, just, time, little, character]
   79	0,36977	[film, movie, one, story, like, great, good, see, time, just, life, love, much, characters, films]
   80	0,30027	[film, one, films, story, good, great, time, like, best, just, see, also, much, made, even]
   81	0,28623	[film, one, great, good, movie, story, films, best, like, see, also, time, cast, really, just]
   82	0,40035	[film, movie, one, great, good, story, best, cast, also, films, time, performance, see, role, acting]
   83	0,42762	[movie, film, like, story, one, plot, even, characters, good, much, just, movies, little, time, character]
   84	0,29368	[film, movie, great, story, one, good, see, best, love, like, films, life, time, really, also]
   85	0,31784	[one, get, man, gets, back, just, like, around, wife, goes, dead, two, guy, killed, house]
   86	0,32352	[movie, film, one, story, like, great, good, time, films, see, much, just, made, even, plot]
   87	0,37739	[movie, one, film, story, great, good, see, time, like, best, life, love, movies, also, many]
   88	0,38345	[movie, one, film, great, story, good, time, best, like, movies, see, also, cast, made, just]
   89	0,42762	[movie, like, story, one, even, plot, much, good, movies, characters, film, time, just, little, character]
   90	0,29368	[film, movie, one, story, great, good, see, like, time, films, best, also, life, just, love]
   91	0,36618	[movie, film, one, story, like, good, great, just, see, love, time, much, life, characters, even]
   92	0,43693	[movie, story, great, one, film, good, see, love, best, like, life, time, movies, also, characters]
   93	0,27715	[movie, film, one, story, great, good, see, like, love, best, time, life, just, also, much]
   94	0,29368	[film, one, movie, story, great, good, like, see, films, love, just, time, life, best, also]
   95	0,29438	[movie, film, story, one, good, great, like, see, time, love, life, just, films, much, best]
   96	0,36582	[movie, one, story, like, great, film, movies, time, good, see, life, people, love, much, just]
   97	0,42175	[movie, one, story, like, good, great, film, movies, time, much, plot, even, just, see, characters]
   98	0,32040	[film, movie, one, story, great, see, like, films, good, time, life, just, people, best, made]
   99	0,27912	[movie, film, one, story, like, good, great, just, see, time, love, much, life, way, little]
