2026-02-07 22:11:37,161 INFO [org.aksw.palmetto.Palmetto] - <Read 20 from file.>
    0	0,32302	[film, characters, character, just, plot, story, really, much, like, good, little, interesting, seems, nothing, two]
    1	0,35077	[father, family, life, son, man, young, mother, girl, wife, love, town, brother, home, woman, get]
    2	0,33917	[movie, good, movies, great, like, really, one, just, see, watch, story, think, book, also, much]
    3	0,40775	[kids, years, old, school, time, family, now, children, back, still, year, one, saw, remember, little]
    4	0,26537	[movie, one, just, like, first, really, good, even, end, story, get, know, way, something, going]
    5	0,41348	[movie, just, like, people, movies, see, ever, one, time, know, think, watch, even, seen, make]
    6	0,30877	[game, effects, sci, space, star, time, earth, special, science, planet, world, human, fiction, computer, alien]
    7	0,41082	[movie, bad, acting, even, one, good, like, worst, film, plot, just, actors, script, awful, made]
    8	0,49046	[music, song, musical, songs, dance, rock, dancing, singing, band, one, number, kelly, best, love, stage]
    9	0,26091	[like, one, just, get, scene, guy, bad, even, man, around, sex, gets, people, see, girl]
   10	0,42206	[king, animation, disney, story, animated, cartoon, characters, batman, like, original, voice, stewart, tony, little, new]
   11	0,28227	[film, one, story, life, director, work, even, also, films, time, way, however, point, many, much]
   12	0,27618	[war, american, people, documentary, world, japanese, history, soldiers, german, america, english, country, americans, many, political]
   13	0,38478	[horror, one, film, gore, killer, scary, blood, house, zombie, dead, creepy, also, night, zombies, slasher]
   14	0,28862	[show, series, funny, comedy, episode, one, like, shows, first, episodes, just, jokes, season, good, time]
   15	0,37802	[film, story, love, one, life, beautiful, great, characters, see, time, real, movie, wonderful, people, world]
   16	0,29425	[film, role, cast, performance, one, best, great, good, actor, john, character, also, played, play, actors]
   17	0,28400	[version, action, original, one, scenes, jane, fight, film, best, films, scott, classic, lee, western, also]
   18	0,36044	[film, films, see, one, like, just, seen, made, first, time, dvd, many, much, think, really]
   19	0,35530	[police, one, man, murder, crime, new, death, first, prison, time, two, detective, later, cop, back]
